<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:19:35 CEST 2014 -->
<title>GLCapabilitiesChooser (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLCapabilitiesChooser (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLCapabilitiesChooser.html" target="_top">Frames</a></li>
<li><a href="GLCapabilitiesChooser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLCapabilitiesChooser" class="title">Interface GLCapabilitiesChooser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow">CapabilitiesChooser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl">DefaultGLCapabilitiesChooser</a>, <a href="../../../com/jogamp/opengl/GenericGLCapabilitiesChooser.html" title="class in com.jogamp.opengl">GenericGLCapabilitiesChooser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLCapabilitiesChooser</span>
extends <a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow">CapabilitiesChooser</a></pre>
<div class="block">Provides a mechanism by which applications can customize the
    window type selection for a given <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a>.
    Developers can implement this interface and pass an instance into
    the appropriate method of <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><code>GLDrawableFactory</code></a>; the chooser
    will be called during the OpenGL context creation process. Note
    that this is only a marker interface; its signature is the same as
    <a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow"><code>CapabilitiesChooser</code></a> and the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of
    objects extending <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow"><code>CapabilitiesImmutable</code></a>
    passed to <a href="../../../javax/media/nativewindow/CapabilitiesChooser.html#chooseCapabilities(javax.media.nativewindow.CapabilitiesImmutable, java.util.List, int)"><code>chooseCapabilities</code></a>
    is actually a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of type <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.CapabilitiesChooser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow">CapabilitiesChooser</a></h3>
<code><a href="../../../javax/media/nativewindow/CapabilitiesChooser.html#chooseCapabilities(javax.media.nativewindow.CapabilitiesImmutable, java.util.List, int)">chooseCapabilities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLCapabilitiesChooser.html" target="_top">Frames</a></li>
<li><a href="GLCapabilitiesChooser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
