<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:19:35 CEST 2014 -->
<title>GLFBODrawable.Resizeable (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFBODrawable.Resizeable (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLFBODrawable.Resizeable.html" target="_top">Frames</a></li>
<li><a href="GLFBODrawable.Resizeable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLFBODrawable.Resizeable" class="title">Interface GLFBODrawable.Resizeable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl">GLFBODrawable</a>, <a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow">NativeSurfaceHolder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl">GLFBODrawable</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">GLFBODrawable.Resizeable</span>
extends <a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl">GLFBODrawable</a></pre>
<div class="block">Resizeable <a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl"><code>GLFBODrawable</code></a> specialization</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.opengl.GLFBODrawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl">GLFBODrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl">GLFBODrawable.Resizeable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.GLFBODrawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl">GLFBODrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLFBODrawable.html#FBOMODE_DEFAULT">FBOMODE_DEFAULT</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#FBOMODE_USE_DEPTH">FBOMODE_USE_DEPTH</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#FBOMODE_USE_TEXTURE">FBOMODE_USE_TEXTURE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html#setSurfaceSize(javax.media.opengl.GLContext, int, int)">setSurfaceSize</a></strong>(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;context,
              int&nbsp;newWidth,
              int&nbsp;newHeight)</code>
<div class="block">Resize this <a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl"><code>GLFBODrawable</code></a>'s surface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLFBODrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl">GLFBODrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLFBODrawable.html#getColorbuffer(int)">getColorbuffer</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#getFBObject(int)">getFBObject</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#getFBOMode()">getFBOMode</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#getNumBuffers()">getNumBuffers</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#getNumSamples()">getNumSamples</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#getTextureUnit()">getTextureUnit</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#isInitialized()">isInitialized</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#resetSize(javax.media.opengl.GL)">resetSize</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#setFBOMode(int)">setFBOMode</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#setNumBuffers(int)">setNumBuffers</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#setNumSamples(javax.media.opengl.GL, int)">setNumSamples</a>, <a href="../../../javax/media/opengl/GLFBODrawable.html#setTextureUnit(int)">setTextureUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getChosenGLCapabilities()">getChosenGLCapabilities</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getFactory()">getFactory</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getGLProfile()">getGLProfile</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getHandle()">getHandle</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()">getNativeSurface</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getRequestedGLCapabilities()">getRequestedGLCapabilities</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getSurfaceHeight()">getSurfaceHeight</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getSurfaceWidth()">getSurfaceWidth</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isGLOriented()">isGLOriented</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()">isRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)">setRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#swapBuffers()">swapBuffers</a>, <a href="../../../javax/media/opengl/GLDrawable.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSurfaceSize(javax.media.opengl.GLContext, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSurfaceSize</h4>
<pre>void&nbsp;setSurfaceSize(<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;context,
                  int&nbsp;newWidth,
                  int&nbsp;newHeight)
                    throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a>,
                           <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Resize this <a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl"><code>GLFBODrawable</code></a>'s surface.
 <p>
 This drawable is being locked during operation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> bound to this drawable, will be made current during operation
                A prev. current context will be make current after operation.</dd><dd><code>newWidth</code> - new width in pixel units</dd><dd><code>newHeight</code> - new width in pixel units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - in case the surface could no be locked</dd>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - in case an error during the resize operation occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLFBODrawable.Resizeable.html" target="_top">Frames</a></li>
<li><a href="GLFBODrawable.Resizeable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
