<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:56 CEST 2014 -->
<title>AWTTextureData (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTTextureData (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureIO.html" title="class in com.jogamp.opengl.util.texture.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/awt/AWTTextureData.html" target="_top">Frames</a></li>
<li><a href="AWTTextureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.util.texture.TextureData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture.awt</div>
<h2 title="Class AWTTextureData" class="title">Class AWTTextureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">com.jogamp.opengl.util.texture.TextureData</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.texture.awt.AWTTextureData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AWTTextureData</span>
extends <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.util.texture.TextureData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></h3>
<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureData.html#AWTTextureData(javax.media.opengl.GLProfile, int, int, boolean, java.awt.image.BufferedImage)">AWTTextureData</a></strong>(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
              int&nbsp;internalFormat,
              int&nbsp;pixelFormat,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data contained in the given BufferedImage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureData.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the texture data, or null if it is specified as a set of mipmaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureData.html#getPixelAttributes()">getPixelAttributes</a></strong>()</code>
<div class="block">Returns the intended OpenGL <a href="../../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> of the texture data, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureData.html#getPixelFormat()">getPixelFormat</a></strong>()</code>
<div class="block">Returns the intended OpenGL pixel format of the texture data using <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()"><code>TextureData.getPixelAttributes()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureData.html#getPixelType()">getPixelType</a></strong>()</code>
<div class="block">Returns the intended OpenGL pixel type of the texture data using <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()"><code>TextureData.getPixelAttributes()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.texture.TextureData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></h3>
<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#destroy()">destroy</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#flush()">flush</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getAlignment()">getAlignment</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getBorder()">getBorder</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getColorSpace()">getColorSpace</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getEstimatedMemorySize()">getEstimatedMemorySize</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getGLProfile()">getGLProfile</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getHeight()">getHeight</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getInternalFormat()">getInternalFormat</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getMipmap()">getMipmap</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getMipmapData()">getMipmapData</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getMustFlipVertically()">getMustFlipVertically</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getRowLength()">getRowLength</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getWidth()">getWidth</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#isDataCompressed()">isDataCompressed</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setAlignment(int)">setAlignment</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setBorder(int)">setBorder</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setBuffer(java.nio.Buffer)">setBuffer</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setColorSpace(com.jogamp.opengl.util.texture.TextureData.ColorSpace)">setColorSpace</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setHaveEXTABGR(boolean)">setHaveEXTABGR</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setHaveGL12(boolean)">setHaveGL12</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setHeight(int)">setHeight</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setInternalFormat(int)">setInternalFormat</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setIsDataCompressed(boolean)">setIsDataCompressed</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setMipmap(boolean)">setMipmap</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setMustFlipVertically(boolean)">setMustFlipVertically</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setPixelAttributes(com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes)">setPixelAttributes</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setPixelFormat(int)">setPixelFormat</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setPixelType(int)">setPixelType</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setRowLength(int)">setRowLength</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#setWidth(int)">setWidth</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTTextureData(javax.media.opengl.GLProfile, int, int, boolean, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTTextureData</h4>
<pre>public&nbsp;AWTTextureData(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
              int&nbsp;internalFormat,
              int&nbsp;pixelFormat,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data contained in the given BufferedImage. The resulting
 TextureData "wraps" the contents of the BufferedImage, so if a
 modification is made to the BufferedImage between the time the
 TextureData is constructed and when a Texture is made from the
 TextureData, that modification will be visible in the resulting
 Texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                       created for.</dd><dd><code>internalFormat</code> - the OpenGL internal format for the
                       resulting texture; may be 0, in which case
                       it is inferred from the image's type</dd><dd><code>pixelFormat</code> - the OpenGL internal format for the
                       resulting texture; may be 0, in which case
                       it is inferred from the image's type (note:
                       this argument is currently always ignored)</dd><dd><code>mipmap</code> - indicates whether mipmaps should be
                       autogenerated (using GLU) for the resulting
                       texture</dd><dd><code>image</code> - the image containing the texture data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelAttributes</h4>
<pre>public&nbsp;<a href="../../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;getPixelAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()">TextureData</a></code></strong></div>
<div class="block">Returns the intended OpenGL <a href="../../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> of the texture data, i.e. format and type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()">getPixelAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;int&nbsp;getPixelFormat()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelFormat()">TextureData</a></code></strong></div>
<div class="block">Returns the intended OpenGL pixel format of the texture data using <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()"><code>TextureData.getPixelAttributes()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelFormat()">getPixelFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelType</h4>
<pre>public&nbsp;int&nbsp;getPixelType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelType()">TextureData</a></code></strong></div>
<div class="block">Returns the intended OpenGL pixel type of the texture data using <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()"><code>TextureData.getPixelAttributes()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelType()">getPixelType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getBuffer()">TextureData</a></code></strong></div>
<div class="block">Returns the texture data, or null if it is specified as a set of mipmaps.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html#getBuffer()">getBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureIO.html" title="class in com.jogamp.opengl.util.texture.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/awt/AWTTextureData.html" target="_top">Frames</a></li>
<li><a href="AWTTextureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.util.texture.TextureData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
