<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>Binary16 (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Binary16 (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/opengl/math/Binary32.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/Binary16.html" target="_top">Frames</a></li>
<li><a href="Binary16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math</div>
<h2 title="Class Binary16" class="title">Class Binary16</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.Binary16</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Binary16</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Functions to convert values to/from the <code>binary16</code> format
 specified in <code>IEEE 754 2008</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#BIAS">BIAS</a></strong></code>
<div class="block">The <i>bias</i> value used to offset the encoded exponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></strong></code>
<div class="block">The encoded form of negative infinity <code>-∞</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_ZERO">NEGATIVE_ZERO</a></strong></code>
<div class="block">The encoded form of negative zero <code>-0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a></strong></code>
<div class="block">The encoded form of positive infinity <code>∞</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_ZERO">POSITIVE_ZERO</a></strong></code>
<div class="block">The encoded form of positive zero <code>0</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#exampleNaN()">exampleNaN</a></strong>()</code>
<div class="block">One possible not-a-number value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#isInfinite(char)">isInfinite</a></strong>(char&nbsp;k)</code>
<div class="block">Return <code>true</code> if the given packed <code>binary16</code> value
 is infinite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#isNaN(char)">isNaN</a></strong>(char&nbsp;k)</code>
<div class="block">Return <code>true</code> if the given packed <code>binary16</code> value
 is not a number (<code>NaN</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#packDouble(double)">packDouble</a></strong>(double&nbsp;k)</code>
<div class="block">
 Convert a double precision floating point value to a packed
 <code>binary16</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#packFloat(float)">packFloat</a></strong>(float&nbsp;k)</code>
<div class="block">
 Convert a single precision floating point value to a packed
 <code>binary16</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#packSetExponentUnbiasedUnchecked(int)">packSetExponentUnbiasedUnchecked</a></strong>(int&nbsp;e)</code>
<div class="block">
 Encode the unbiased exponent <code>e</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#packSetSignificandUnchecked(int)">packSetSignificandUnchecked</a></strong>(int&nbsp;s)</code>
<div class="block">
 Encode the significand <code>s</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#packSetSignUnchecked(int)">packSetSignUnchecked</a></strong>(int&nbsp;s)</code>
<div class="block">
 Encode the sign bit <code>s</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#toRawBinaryString(char)">toRawBinaryString</a></strong>(char&nbsp;k)</code>
<div class="block">Show the given raw packed <code>binary16</code> value as a string of
 binary digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackDouble(char)">unpackDouble</a></strong>(char&nbsp;k)</code>
<div class="block">
 Convert a packed <code>binary16</code> value <code>k</code> to a
 double-precision floating point value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackFloat(char)">unpackFloat</a></strong>(char&nbsp;k)</code>
<div class="block">
 Convert a packed <code>binary16</code> value <code>k</code> to a
 single-precision floating point value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackGetExponentUnbiased(char)">unpackGetExponentUnbiased</a></strong>(char&nbsp;k)</code>
<div class="block">
 Extract and unbias the exponent of the given packed <code>binary16</code>
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackGetSign(char)">unpackGetSign</a></strong>(char&nbsp;k)</code>
<div class="block">Retrieve the sign bit of the given packed <code>binary16</code> value, as
 an integer in the range <code>[0, 1]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackGetSignificand(char)">unpackGetSignificand</a></strong>(char&nbsp;k)</code>
<div class="block">
 Return the significand of the given packed <code>binary16</code> value as
 an integer in the range <code>[0, 1023]</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEGATIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INFINITY</h4>
<pre>public static final&nbsp;char NEGATIVE_INFINITY</pre>
<div class="block">The encoded form of negative infinity <code>-∞</code>.</div>
</li>
</ul>
<a name="POSITIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INFINITY</h4>
<pre>public static final&nbsp;char POSITIVE_INFINITY</pre>
<div class="block">The encoded form of positive infinity <code>∞</code>.</div>
</li>
</ul>
<a name="POSITIVE_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_ZERO</h4>
<pre>public static final&nbsp;char POSITIVE_ZERO</pre>
<div class="block">The encoded form of positive zero <code>0</code>.</div>
</li>
</ul>
<a name="NEGATIVE_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_ZERO</h4>
<pre>public static final&nbsp;char NEGATIVE_ZERO</pre>
<div class="block">The encoded form of negative zero <code>-0</code>.</div>
</li>
</ul>
<a name="BIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIAS</h4>
<pre>public static final&nbsp;int BIAS</pre>
<div class="block">The <i>bias</i> value used to offset the encoded exponent. A given
 exponent <code>e</code> is encoded as <code><a href="../../../../com/jogamp/opengl/math/Binary16.html#BIAS"><code>BIAS</code></a> + e</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exampleNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exampleNaN</h4>
<pre>public static&nbsp;char&nbsp;exampleNaN()</pre>
<div class="block">One possible not-a-number value.</div>
</li>
</ul>
<a name="isInfinite(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public static&nbsp;boolean&nbsp;isInfinite(char&nbsp;k)</pre>
<div class="block">Return <code>true</code> if the given packed <code>binary16</code> value
 is infinite.</div>
</li>
</ul>
<a name="isNaN(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public static&nbsp;boolean&nbsp;isNaN(char&nbsp;k)</pre>
<div class="block">Return <code>true</code> if the given packed <code>binary16</code> value
 is not a number (<code>NaN</code>).</div>
</li>
</ul>
<a name="packDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packDouble</h4>
<pre>public static&nbsp;char&nbsp;packDouble(double&nbsp;k)</pre>
<div class="block"><p>
 Convert a double precision floating point value to a packed
 <code>binary16</code> value.
 </p>
 <p>
 For the following specific cases, the function returns:
 </p>
 <ul>
 <li><code>NaN</code> iff <code>isNaN(k)</code></li>
 <li><a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_INFINITY"><code>POSITIVE_INFINITY</code></a> iff
 <code>k == <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a></code></li>
 <li><a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_INFINITY"><code>NEGATIVE_INFINITY</code></a> iff
 <code>k == <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#NEGATIVE_INFINITY" title="class or interface in java.lang"><code>Double.NEGATIVE_INFINITY</code></a></code></li>
 <li><a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_ZERO"><code>NEGATIVE_ZERO</code></a> iff <code>k == -0.0</code></li>
 <li><a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_ZERO"><code>POSITIVE_ZERO</code></a> iff <code>k == 0.0</code></li>
 </ul>
 <p>
 Otherwise, the <code>binary16</code> value that most closely represents
 <code>k</code> is returned. This may obviously be an infinite value as
 the interval of double precision values is far larger than that of the
 <code>binary16</code> type.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackDouble(char)"><code>unpackDouble(char)</code></a></dd></dl>
</li>
</ul>
<a name="packFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packFloat</h4>
<pre>public static&nbsp;char&nbsp;packFloat(float&nbsp;k)</pre>
<div class="block"><p>
 Convert a single precision floating point value to a packed
 <code>binary16</code> value.
 </p>
 <p>
 For the following specific cases, the function returns:
 </p>
 <ul>
 <li><code>NaN</code> iff <code>isNaN(k)</code></li>
 <li><a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_INFINITY"><code>POSITIVE_INFINITY</code></a> iff
 <code>k == <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Float.POSITIVE_INFINITY</code></a></code></li>
 <li><a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_INFINITY"><code>NEGATIVE_INFINITY</code></a> iff
 <code>k == <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#NEGATIVE_INFINITY" title="class or interface in java.lang"><code>Float.NEGATIVE_INFINITY</code></a></code></li>
 <li><a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_ZERO"><code>NEGATIVE_ZERO</code></a> iff <code>k == -0.0</code></li>
 <li><a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_ZERO"><code>POSITIVE_ZERO</code></a> iff <code>k == 0.0</code></li>
 </ul>
 <p>
 Otherwise, the <code>binary16</code> value that most closely represents
 <code>k</code> is returned. This may obviously be an infinite value as
 the interval of single precision values is far larger than that of the
 <code>binary16</code> type.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackFloat(char)"><code>unpackFloat(char)</code></a></dd></dl>
</li>
</ul>
<a name="packSetExponentUnbiasedUnchecked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packSetExponentUnbiasedUnchecked</h4>
<pre>public static&nbsp;char&nbsp;packSetExponentUnbiasedUnchecked(int&nbsp;e)</pre>
<div class="block"><p>
 Encode the unbiased exponent <code>e</code>. Values should be in the
 range <code>[-15, 16]</code> - values outside of this range will be
 truncated.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackGetExponentUnbiased(char)"><code>unpackGetExponentUnbiased(char)</code></a></dd></dl>
</li>
</ul>
<a name="packSetSignificandUnchecked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packSetSignificandUnchecked</h4>
<pre>public static&nbsp;char&nbsp;packSetSignificandUnchecked(int&nbsp;s)</pre>
<div class="block"><p>
 Encode the significand <code>s</code>. Values should be in the range
 <code>[0, 1023]</code>. Values outside of this range will be truncated.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackGetSignificand(char)"><code>unpackGetSignificand(char)</code></a></dd></dl>
</li>
</ul>
<a name="packSetSignUnchecked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packSetSignUnchecked</h4>
<pre>public static&nbsp;char&nbsp;packSetSignUnchecked(int&nbsp;s)</pre>
<div class="block"><p>
 Encode the sign bit <code>s</code>. Values should be in the range
 <code>[0, 1]</code>, with <code>0</code> ironically denoting a positive
 value. Values outside of this range will be truncated.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#unpackGetSign(char)"><code>unpackGetSign(char)</code></a></dd></dl>
</li>
</ul>
<a name="toRawBinaryString(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRawBinaryString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toRawBinaryString(char&nbsp;k)</pre>
<div class="block">Show the given raw packed <code>binary16</code> value as a string of
 binary digits.</div>
</li>
</ul>
<a name="unpackDouble(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackDouble</h4>
<pre>public static&nbsp;double&nbsp;unpackDouble(char&nbsp;k)</pre>
<div class="block"><p>
 Convert a packed <code>binary16</code> value <code>k</code> to a
 double-precision floating point value.
 </p>
 <p>
 The function returns:
 </p>
 <ul>
 <li><code>NaN</code> iff <code>isNaN(k)</code></li>
 <li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a> iff
 <code>k == <a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_INFINITY"><code>POSITIVE_INFINITY</code></a></code></li>
 <li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#NEGATIVE_INFINITY" title="class or interface in java.lang"><code>Double.NEGATIVE_INFINITY</code></a> iff
 <code>k == <a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_INFINITY"><code>NEGATIVE_INFINITY</code></a></code></li>
 <li><code>-0.0</code> iff <code>k == <a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_ZERO"><code>NEGATIVE_ZERO</code></a></code></li>
 <li><code>0.0</code> iff <code>k == <a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_ZERO"><code>POSITIVE_ZERO</code></a></code></li>
 <li><code>(-1.0 * n) * (2 ^ e) * 1.s</code>, for the decoded sign
 <code>n</code> of <code>k</code>, the decoded exponent <code>e</code> of
 <code>k</code>, and the decoded significand <code>s</code> of
 <code>k</code>.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#packDouble(double)"><code>packDouble(double)</code></a></dd></dl>
</li>
</ul>
<a name="unpackFloat(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackFloat</h4>
<pre>public static&nbsp;float&nbsp;unpackFloat(char&nbsp;k)</pre>
<div class="block"><p>
 Convert a packed <code>binary16</code> value <code>k</code> to a
 single-precision floating point value.
 </p>
 <p>
 The function returns:
 </p>
 <ul>
 <li><code>NaN</code> iff <code>isNaN(k)</code></li>
 <li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Float.POSITIVE_INFINITY</code></a> iff
 <code>k == <a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_INFINITY"><code>POSITIVE_INFINITY</code></a></code></li>
 <li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#NEGATIVE_INFINITY" title="class or interface in java.lang"><code>Float.NEGATIVE_INFINITY</code></a> iff
 <code>k == <a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_INFINITY"><code>NEGATIVE_INFINITY</code></a></code></li>
 <li><code>-0.0</code> iff <code>k == <a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_ZERO"><code>NEGATIVE_ZERO</code></a></code></li>
 <li><code>0.0</code> iff <code>k == <a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_ZERO"><code>POSITIVE_ZERO</code></a></code></li>
 <li><code>(-1.0 * n) * (2 ^ e) * 1.s</code>, for the decoded sign
 <code>n</code> of <code>k</code>, the decoded exponent <code>e</code> of
 <code>k</code>, and the decoded significand <code>s</code> of
 <code>k</code>.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#packFloat(float)"><code>packFloat(float)</code></a></dd></dl>
</li>
</ul>
<a name="unpackGetExponentUnbiased(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackGetExponentUnbiased</h4>
<pre>public static&nbsp;int&nbsp;unpackGetExponentUnbiased(char&nbsp;k)</pre>
<div class="block"><p>
 Extract and unbias the exponent of the given packed <code>binary16</code>
 value.
 </p>
 <p>
 The exponent is encoded <i>biased</i> as a number in the range
 <code>[0, 31]</code>, with <code>0</code> indicating that the number is
 <i>subnormal</i> and <code>[1, 30]</code> denoting the actual exponent
 plus <a href="../../../../com/jogamp/opengl/math/Binary16.html#BIAS"><code>BIAS</code></a>. Infinite and <code>NaN</code> values always have an
 exponent of <code>31</code>.
 </p>
 <p>
 This function will therefore return:
 </p>
 <ul>
 <li>
 <code>0 - <a href="../../../../com/jogamp/opengl/math/Binary16.html#BIAS"><code>BIAS</code></a> = -15</code> iff the input is a <i>subnormal</i>
 number.</li>
 <li>An integer in the range
 <code>[1 - <a href="../../../../com/jogamp/opengl/math/Binary16.html#BIAS"><code>BIAS</code></a>, 30 - <a href="../../../../com/jogamp/opengl/math/Binary16.html#BIAS"><code>BIAS</code></a>] = [-14, 15]</code> iff the
 input is a <i>normal</i> number.</li>
 <li>
 <code>16</code> iff the input is <a href="../../../../com/jogamp/opengl/math/Binary16.html#POSITIVE_INFINITY"><code>POSITIVE_INFINITY</code></a>,
 <a href="../../../../com/jogamp/opengl/math/Binary16.html#NEGATIVE_INFINITY"><code>NEGATIVE_INFINITY</code></a>, or <code>NaN</code>.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#packSetExponentUnbiasedUnchecked(int)"><code>packSetExponentUnbiasedUnchecked(int)</code></a></dd></dl>
</li>
</ul>
<a name="unpackGetSign(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackGetSign</h4>
<pre>public static&nbsp;int&nbsp;unpackGetSign(char&nbsp;k)</pre>
<div class="block">Retrieve the sign bit of the given packed <code>binary16</code> value, as
 an integer in the range <code>[0, 1]</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#packSetSignUnchecked(int)"><code>packSetSignUnchecked(int)</code></a></dd></dl>
</li>
</ul>
<a name="unpackGetSignificand(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unpackGetSignificand</h4>
<pre>public static&nbsp;int&nbsp;unpackGetSignificand(char&nbsp;k)</pre>
<div class="block"><p>
 Return the significand of the given packed <code>binary16</code> value as
 an integer in the range <code>[0, 1023]</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Binary16.html#packSetSignificandUnchecked(int)"><code>packSetSignificandUnchecked(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/opengl/math/Binary32.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/Binary16.html" target="_top">Frames</a></li>
<li><a href="Binary16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
