<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>FovHVHalves (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FovHVHalves (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/FloatUtil.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/Matrix4.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/FovHVHalves.html" target="_top">Frames</a></li>
<li><a href="FovHVHalves.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math</div>
<h2 title="Class FovHVHalves" class="title">Class FovHVHalves</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.FovHVHalves</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FovHVHalves</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Horizontal and vertical field of view (FOV) halves,
 allowing a non-centered projection.
 <p>
 The values might be either in tangent or radians.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#bottom">bottom</a></strong></code>
<div class="block">Half vertical FOV from center to bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#inTangents">inTangents</a></strong></code>
<div class="block">If true, values are in tangent, otherwise radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#left">left</a></strong></code>
<div class="block">Half horizontal FOV from center to left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#right">right</a></strong></code>
<div class="block">Half horizontal FOV from center to right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#top">top</a></strong></code>
<div class="block">Half vertical FOV from center to top.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#FovHVHalves(float, float, float, float, boolean)">FovHVHalves</a></strong>(float&nbsp;left,
           float&nbsp;right,
           float&nbsp;top,
           float&nbsp;bottom,
           boolean&nbsp;inTangents)</code>
<div class="block">Constructor for one <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#byFovyRadianAndAspect(float, float)">byFovyRadianAndAspect</a></strong>(float&nbsp;verticalFov,
                     float&nbsp;aspect)</code>
<div class="block">Returns a symmetrical centered <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance in tangents, using:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#byFovyRadianAndAspect(float, float, float, float)">byFovyRadianAndAspect</a></strong>(float&nbsp;verticalFov,
                     float&nbsp;vertCenterFromTop,
                     float&nbsp;aspect,
                     float&nbsp;horizCenterFromLeft)</code>
<div class="block">Returns a custom symmetry <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance in tangents,
 via computing the <code>horizontalFov</code> using:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#byRadians(float, float)">byRadians</a></strong>(float&nbsp;horizontalFov,
         float&nbsp;verticalFov)</code>
<div class="block">Returns a symmetrical centered <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance in tangents, using:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#byRadians(float, float, float, float)">byRadians</a></strong>(float&nbsp;horizontalFov,
         float&nbsp;horizCenterFromLeft,
         float&nbsp;verticalFov,
         float&nbsp;vertCenterFromTop)</code>
<div class="block">Returns a custom symmetry <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance in tangents, using:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#horzFov()">horzFov</a></strong>()</code>
<div class="block">Returns the full horizontal FOV, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#toStringInDegrees()">toStringInDegrees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#toTangents()">toTangents</a></strong>()</code>
<div class="block">Returns this instance <i>in tangent</i> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#vertFov()">vertFov</a></strong>()</code>
<div class="block">Returns the full vertical FOV, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public final&nbsp;float left</pre>
<div class="block">Half horizontal FOV from center to left.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public final&nbsp;float right</pre>
<div class="block">Half horizontal FOV from center to right.</div>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public final&nbsp;float top</pre>
<div class="block">Half vertical FOV from center to top.</div>
</li>
</ul>
<a name="bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public final&nbsp;float bottom</pre>
<div class="block">Half vertical FOV from center to bottom.</div>
</li>
</ul>
<a name="inTangents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inTangents</h4>
<pre>public final&nbsp;boolean inTangents</pre>
<div class="block">If true, values are in tangent, otherwise radians.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FovHVHalves(float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FovHVHalves</h4>
<pre>public&nbsp;FovHVHalves(float&nbsp;left,
           float&nbsp;right,
           float&nbsp;top,
           float&nbsp;bottom,
           boolean&nbsp;inTangents)</pre>
<div class="block">Constructor for one <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance.
 <p>
 It is recommended to pass and store values in tangent
 if used for perspective FOV calculations, since it will avoid conversion to tangent later on.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - half horizontal FOV, left side, in tangent or radians</dd><dd><code>right</code> - half horizontal FOV, right side, in tangent or radians</dd><dd><code>top</code> - half vertical FOV, top side, in tangent or radians</dd><dd><code>bottom</code> - half vertical FOV, bottom side, in tangent or radians</dd><dd><code>inTangents</code> - if true, values are in tangent, otherwise radians</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byRadians(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byRadians</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a>&nbsp;byRadians(float&nbsp;horizontalFov,
                    float&nbsp;verticalFov)</pre>
<div class="block">Returns a symmetrical centered <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance in tangents, using:
 <pre>
        halfHorizFovTan = tan( horizontalFov / 2f );
        halfVertFovTan  = tan( verticalFov / 2f );
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontalFov</code> - whole horizontal FOV in radians</dd><dd><code>verticalFov</code> - whole vertical FOV in radians</dd></dl>
</li>
</ul>
<a name="byFovyRadianAndAspect(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byFovyRadianAndAspect</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a>&nbsp;byFovyRadianAndAspect(float&nbsp;verticalFov,
                                float&nbsp;aspect)</pre>
<div class="block">Returns a symmetrical centered <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance in tangents, using:
 <pre>
        top  = bottom = tan( verticalFov / 2f );
        left =  right = aspect * top;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticalFov</code> - vertical FOV in radians</dd><dd><code>aspect</code> - aspect ration width / height</dd></dl>
</li>
</ul>
<a name="byRadians(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byRadians</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a>&nbsp;byRadians(float&nbsp;horizontalFov,
                    float&nbsp;horizCenterFromLeft,
                    float&nbsp;verticalFov,
                    float&nbsp;vertCenterFromTop)</pre>
<div class="block">Returns a custom symmetry <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance in tangents, using:
 <pre>
        left   = tan( horizontalFov * horizCenterFromLeft )
        right  = tan( horizontalFov * ( 1f - horizCenterFromLeft ) )
        top    = tan( verticalFov   * vertCenterFromTop )
        bottom = tan( verticalFov   * (1f - vertCenterFromTop ) )
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontalFov</code> - whole horizontal FOV in radians</dd><dd><code>horizCenterFromLeft</code> - horizontal center from left in [0..1]</dd><dd><code>verticalFov</code> - whole vertical FOV in radians</dd><dd><code>vertCenterFromTop</code> - vertical center from top in [0..1]</dd></dl>
</li>
</ul>
<a name="byFovyRadianAndAspect(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byFovyRadianAndAspect</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a>&nbsp;byFovyRadianAndAspect(float&nbsp;verticalFov,
                                float&nbsp;vertCenterFromTop,
                                float&nbsp;aspect,
                                float&nbsp;horizCenterFromLeft)</pre>
<div class="block">Returns a custom symmetry <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> instance in tangents,
 via computing the <code>horizontalFov</code> using:
 <pre>
        halfVertFovTan  = tan( verticalFov / 2f );
        halfHorizFovTan = aspect * halfVertFovTan;
        horizontalFov   = atan( halfHorizFovTan ) * 2f;
        return <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#byRadians(float, float, float, float)"><code>byRadians</code></a>(horizontalFov, horizCenterFromLeft, verticalFov, vertCenterFromTop)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticalFov</code> - whole vertical FOV in radians</dd><dd><code>vertCenterFromTop</code> - vertical center from top in [0..1]</dd><dd><code>aspect</code> - aspect ration width / height</dd><dd><code>horizCenterFromLeft</code> - horizontal center from left in [0..1]</dd></dl>
</li>
</ul>
<a name="toTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTangents</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a>&nbsp;toTangents()</pre>
<div class="block">Returns this instance <i>in tangent</i> values.
 <p>
 If this instance is <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#inTangents"><code>inTangents</code></a> already, method returns this instance,
 otherwise a newly created instance w/ converted values to tangent.
 </p></div>
</li>
</ul>
<a name="horzFov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horzFov</h4>
<pre>public final&nbsp;float&nbsp;horzFov()</pre>
<div class="block">Returns the full horizontal FOV, i.e. <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#left"><code>left</code></a> + <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#right"><code>right</code></a>.</div>
</li>
</ul>
<a name="vertFov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertFov</h4>
<pre>public final&nbsp;float&nbsp;vertFov()</pre>
<div class="block">Returns the full vertical FOV, i.e. <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#top"><code>top</code></a> + <a href="../../../../com/jogamp/opengl/math/FovHVHalves.html#bottom"><code>bottom</code></a>.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringInDegrees()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringInDegrees</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringInDegrees()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/FloatUtil.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/Matrix4.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/FovHVHalves.html" target="_top">Frames</a></li>
<li><a href="FovHVHalves.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
