<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>Matrix4 (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix4 (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/Matrix4.html" target="_top">Frames</a></li>
<li><a href="Matrix4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math</div>
<h2 title="Class Matrix4" class="title">Class Matrix4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.Matrix4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Matrix4</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple float array-backed float 4x4 matrix
 exposing <a href="../../../../com/jogamp/opengl/math/FloatUtil.html" title="class in com.jogamp.opengl.math"><code>FloatUtil</code></a> matrix functionality in an object oriented manner.
 <p>
 Unlike <a href="../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util"><code>PMVMatrix</code></a>, this class only represents one single matrix
 without a complete <a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc"><code>GLMatrixFunc</code></a> implementation,
 allowing this class to be more lightweight.
 </p>
 <p>
 Implementation is not mature - WIP and subject to change.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#Matrix4()">Matrix4</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#determinant()">determinant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#getMatrix()">getMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#invert()">invert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#loadIdentity()">loadIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#makeFrustum(float, float, float, float, float, float)">makeFrustum</a></strong>(float&nbsp;left,
           float&nbsp;right,
           float&nbsp;bottom,
           float&nbsp;top,
           float&nbsp;zNear,
           float&nbsp;zFar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#makeOrtho(float, float, float, float, float, float)">makeOrtho</a></strong>(float&nbsp;left,
         float&nbsp;right,
         float&nbsp;bottom,
         float&nbsp;top,
         float&nbsp;zNear,
         float&nbsp;zFar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#makePerspective(float, float, float, float)">makePerspective</a></strong>(float&nbsp;fovy_rad,
               float&nbsp;aspect,
               float&nbsp;zNear,
               float&nbsp;zFar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#multMatrix(float[])">multMatrix</a></strong>(float[]&nbsp;m)</code>
<div class="block">Multiply matrix: [this] = [this] x [m]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#multMatrix(float[], int)">multMatrix</a></strong>(float[]&nbsp;m,
          int&nbsp;m_offset)</code>
<div class="block">Multiply matrix: [this] = [this] x [m]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#multMatrix(com.jogamp.opengl.math.Matrix4)">multMatrix</a></strong>(<a href="../../../../com/jogamp/opengl/math/Matrix4.html" title="class in com.jogamp.opengl.math">Matrix4</a>&nbsp;m)</code>
<div class="block">Multiply matrix: [this] = [this] x [m]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#multVec(float[], float[])">multVec</a></strong>(float[]&nbsp;v_in,
       float[]&nbsp;v_out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#multVec(float[], int, float[], int)">multVec</a></strong>(float[]&nbsp;v_in,
       int&nbsp;v_in_offset,
       float[]&nbsp;v_out,
       int&nbsp;v_out_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#rotate(float, float, float, float)">rotate</a></strong>(float&nbsp;angrad,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#rotate(com.jogamp.opengl.math.Quaternion)">rotate</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;quat)</code>
<div class="block">Rotate the current matrix with the given <a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math"><code>Quaternion</code></a>'s rotation <a href="../../../../com/jogamp/opengl/math/Quaternion.html#toMatrix(float[], int)"><code>matrix representation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#scale(float, float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#translate(float, float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Matrix4.html#transpose()">transpose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix4()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix4</h4>
<pre>public&nbsp;Matrix4()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public final&nbsp;float[]&nbsp;getMatrix()</pre>
</li>
</ul>
<a name="loadIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIdentity</h4>
<pre>public final&nbsp;void&nbsp;loadIdentity()</pre>
</li>
</ul>
<a name="multMatrix(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrix</h4>
<pre>public final&nbsp;void&nbsp;multMatrix(float[]&nbsp;m,
              int&nbsp;m_offset)</pre>
<div class="block">Multiply matrix: [this] = [this] x [m]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - 4x4 matrix in column-major order</dd></dl>
</li>
</ul>
<a name="multMatrix(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrix</h4>
<pre>public final&nbsp;void&nbsp;multMatrix(float[]&nbsp;m)</pre>
<div class="block">Multiply matrix: [this] = [this] x [m]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - 4x4 matrix in column-major order</dd></dl>
</li>
</ul>
<a name="multMatrix(com.jogamp.opengl.math.Matrix4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMatrix</h4>
<pre>public final&nbsp;void&nbsp;multMatrix(<a href="../../../../com/jogamp/opengl/math/Matrix4.html" title="class in com.jogamp.opengl.math">Matrix4</a>&nbsp;m)</pre>
<div class="block">Multiply matrix: [this] = [this] x [m]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - 4x4 matrix in column-major order</dd></dl>
</li>
</ul>
<a name="multVec(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multVec</h4>
<pre>public final&nbsp;void&nbsp;multVec(float[]&nbsp;v_in,
           float[]&nbsp;v_out)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v_in</code> - 4-component column-vector</dd><dd><code>v_out</code> - this * v_in</dd></dl>
</li>
</ul>
<a name="multVec(float[], int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multVec</h4>
<pre>public final&nbsp;void&nbsp;multVec(float[]&nbsp;v_in,
           int&nbsp;v_in_offset,
           float[]&nbsp;v_out,
           int&nbsp;v_out_offset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v_in</code> - 4-component column-vector</dd><dd><code>v_out</code> - this * v_in</dd></dl>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public final&nbsp;void&nbsp;translate(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</pre>
</li>
</ul>
<a name="rotate(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public final&nbsp;void&nbsp;rotate(float&nbsp;angrad,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</pre>
</li>
</ul>
<a name="rotate(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public final&nbsp;void&nbsp;rotate(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;quat)</pre>
<div class="block">Rotate the current matrix with the given <a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math"><code>Quaternion</code></a>'s rotation <a href="../../../../com/jogamp/opengl/math/Quaternion.html#toMatrix(float[], int)"><code>matrix representation</code></a>.</div>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;void&nbsp;transpose()</pre>
</li>
</ul>
<a name="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public final&nbsp;float&nbsp;determinant()</pre>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;boolean&nbsp;invert()</pre>
</li>
</ul>
<a name="makeOrtho(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrtho</h4>
<pre>public final&nbsp;void&nbsp;makeOrtho(float&nbsp;left,
             float&nbsp;right,
             float&nbsp;bottom,
             float&nbsp;top,
             float&nbsp;zNear,
             float&nbsp;zFar)</pre>
</li>
</ul>
<a name="makeFrustum(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFrustum</h4>
<pre>public final&nbsp;void&nbsp;makeFrustum(float&nbsp;left,
               float&nbsp;right,
               float&nbsp;bottom,
               float&nbsp;top,
               float&nbsp;zNear,
               float&nbsp;zFar)</pre>
</li>
</ul>
<a name="makePerspective(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePerspective</h4>
<pre>public final&nbsp;void&nbsp;makePerspective(float&nbsp;fovy_rad,
                   float&nbsp;aspect,
                   float&nbsp;zNear,
                   float&nbsp;zFar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/Matrix4.html" target="_top">Frames</a></li>
<li><a href="Matrix4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
