<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>Gamma (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gamma (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/Gamma.html" target="_top">Frames</a></li>
<li><a href="Gamma.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class Gamma" class="title">Class Gamma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.Gamma</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gamma</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><code>GLDrawableFactory</code></a> control over
 individual display's gamma, brightness and contrast values
 via the hardware gamma ramp tables.
 <p>
 Not supported on all platforms or graphics hardware.
 </p>
 <p>
 Thanks to the LWJGL project for illustrating how to access gamma
 control on the various platforms.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Gamma.html#resetAllDisplayGamma(javax.media.opengl.GLDrawable)">resetAllDisplayGamma</a></strong>(<a href="../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable)</code>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#resetAllDisplayGamma()"><code>GLDrawableFactory.resetAllDisplayGamma()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Gamma.html#resetDisplayGamma(javax.media.opengl.GLAutoDrawable)">resetDisplayGamma</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#resetDisplayGamma(javax.media.nativewindow.NativeSurface)"><code>GLDrawableFactory.resetDisplayGamma(javax.media.nativewindow.NativeSurface)</code></a>
 locking <a href="../../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>GLAutoDrawable.getUpstreamLock()</code></a> to ensure proper atomic operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Gamma.html#resetDisplayGamma(javax.media.opengl.GLDrawable)">resetDisplayGamma</a></strong>(<a href="../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable)</code>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#resetDisplayGamma(javax.media.nativewindow.NativeSurface)"><code>GLDrawableFactory.resetDisplayGamma(javax.media.nativewindow.NativeSurface)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Gamma.html#setDisplayGamma(javax.media.opengl.GLAutoDrawable, float, float, float)">setDisplayGamma</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable,
               float&nbsp;gamma,
               float&nbsp;brightness,
               float&nbsp;contrast)</code>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#setDisplayGamma(javax.media.nativewindow.NativeSurface, float, float, float)"><code>GLDrawableFactory.setDisplayGamma(javax.media.nativewindow.NativeSurface, float, float, float)</code></a>
 locking <a href="../../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>GLAutoDrawable.getUpstreamLock()</code></a> to ensure proper atomic operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/Gamma.html#setDisplayGamma(javax.media.opengl.GLDrawable, float, float, float)">setDisplayGamma</a></strong>(<a href="../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable,
               float&nbsp;gamma,
               float&nbsp;brightness,
               float&nbsp;contrast)</code>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#setDisplayGamma(javax.media.nativewindow.NativeSurface, float, float, float)"><code>GLDrawableFactory.setDisplayGamma(javax.media.nativewindow.NativeSurface, float, float, float)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDisplayGamma(javax.media.opengl.GLDrawable, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayGamma</h4>
<pre>public static&nbsp;boolean&nbsp;setDisplayGamma(<a href="../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable,
                      float&nbsp;gamma,
                      float&nbsp;brightness,
                      float&nbsp;contrast)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#setDisplayGamma(javax.media.nativewindow.NativeSurface, float, float, float)"><code>GLDrawableFactory.setDisplayGamma(javax.media.nativewindow.NativeSurface, float, float, float)</code></a>.
 <p>
 Use <a href="../../../../com/jogamp/opengl/util/Gamma.html#setDisplayGamma(javax.media.opengl.GLAutoDrawable, float, float, float)"><code>setDisplayGamma(GLAutoDrawable, float, float, float)</code></a> in case of using an {#link GLAutoDrawable}.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="setDisplayGamma(javax.media.opengl.GLAutoDrawable, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayGamma</h4>
<pre>public static&nbsp;boolean&nbsp;setDisplayGamma(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable,
                      float&nbsp;gamma,
                      float&nbsp;brightness,
                      float&nbsp;contrast)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#setDisplayGamma(javax.media.nativewindow.NativeSurface, float, float, float)"><code>GLDrawableFactory.setDisplayGamma(javax.media.nativewindow.NativeSurface, float, float, float)</code></a>
 locking <a href="../../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>GLAutoDrawable.getUpstreamLock()</code></a> to ensure proper atomic operation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="resetDisplayGamma(javax.media.opengl.GLDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDisplayGamma</h4>
<pre>public static&nbsp;void&nbsp;resetDisplayGamma(<a href="../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable)</pre>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#resetDisplayGamma(javax.media.nativewindow.NativeSurface)"><code>GLDrawableFactory.resetDisplayGamma(javax.media.nativewindow.NativeSurface)</code></a>.
 <p>
 Use <a href="../../../../com/jogamp/opengl/util/Gamma.html#resetDisplayGamma(javax.media.opengl.GLAutoDrawable)"><code>resetDisplayGamma(GLAutoDrawable)</code></a> in case of using an {#link GLAutoDrawable}.
 </p></div>
</li>
</ul>
<a name="resetDisplayGamma(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDisplayGamma</h4>
<pre>public static&nbsp;void&nbsp;resetDisplayGamma(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#resetDisplayGamma(javax.media.nativewindow.NativeSurface)"><code>GLDrawableFactory.resetDisplayGamma(javax.media.nativewindow.NativeSurface)</code></a>
 locking <a href="../../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>GLAutoDrawable.getUpstreamLock()</code></a> to ensure proper atomic operation.</div>
</li>
</ul>
<a name="resetAllDisplayGamma(javax.media.opengl.GLDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAllDisplayGamma</h4>
<pre>public static&nbsp;void&nbsp;resetAllDisplayGamma(<a href="../../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable)</pre>
<div class="block">Convenient wrapper for <a href="../../../../javax/media/opengl/GLDrawableFactory.html#resetAllDisplayGamma()"><code>GLDrawableFactory.resetAllDisplayGamma()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/Gamma.html" target="_top">Frames</a></li>
<li><a href="Gamma.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
