<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>GLPixelStorageModes (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLPixelStorageModes (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelStorageModes.html" target="_top">Frames</a></li>
<li><a href="GLPixelStorageModes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class GLPixelStorageModes" class="title">Class GLPixelStorageModes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLPixelStorageModes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLPixelStorageModes</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility to safely set and restore the PACK and UNPACK pixel storage mode,
 regardless of the GLProfile.
 <p>
 PACK for GPU to CPU transfers, e.g. <a href="../../../../javax/media/opengl/GL.html#glReadPixels(int, int, int, int, int, int, java.nio.Buffer)"><code>ReadPixels</code></a>, etc.
 </p>
 <p>
 UNPACK for CPU o GPU transfers, e.g. <a href="../../../../javax/media/opengl/GL.html#glTexImage2D(int, int, int, int, int, int, int, int, long)"><code>TexImage2D</code></a>, etc
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#GLPixelStorageModes()">GLPixelStorageModes</a></strong>()</code>
<div class="block">Create instance w/o <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveAll(javax.media.opengl.GL)"><code>saveAll(GL)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#GLPixelStorageModes(javax.media.opengl.GL)">GLPixelStorageModes</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Create instance w/ <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveAll(javax.media.opengl.GL)"><code>saveAll(GL)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetAll(javax.media.opengl.GL)">resetAll</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Resets PACK and UNPACK pixel storage modes to their default value,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetPack(javax.media.opengl.GL)">resetPack</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Resets PACK pixel storage modes to their default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetUnpack(javax.media.opengl.GL)">resetUnpack</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Resets UNPACK pixel storage modes to their default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#restore(javax.media.opengl.GL)">restore</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Restores PACK and UNPACK pixel storage mode previously saved w/ <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveAll(javax.media.opengl.GL)"><code>saveAll(GL)</code></a>
 or <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#savePack(javax.media.opengl.GL)"><code>savePack(GL)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveUnpack(javax.media.opengl.GL)"><code>saveUnpack(GL)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveAll(javax.media.opengl.GL)">saveAll</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Saves PACK and UNPACK pixel storage modes and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetAll(javax.media.opengl.GL)"><code>resets</code></a> them,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#savePack(javax.media.opengl.GL)">savePack</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Saves PACK pixel storage modes and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetPack(javax.media.opengl.GL)"><code>resets</code></a> them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveUnpack(javax.media.opengl.GL)">saveUnpack</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Saves UNPACK pixel storage modes and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetUnpack(javax.media.opengl.GL)"><code>resets</code></a> them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#setAlignment(javax.media.opengl.GL, int, int)">setAlignment</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
            int&nbsp;packAlignment,
            int&nbsp;unpackAlignment)</code>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL.html#GL_PACK_ALIGNMENT"><code>GL.GL_PACK_ALIGNMENT</code></a> and <a href="../../../../javax/media/opengl/GL.html#GL_UNPACK_ALIGNMENT"><code>GL.GL_UNPACK_ALIGNMENT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#setPackAlignment(javax.media.opengl.GL, int)">setPackAlignment</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                int&nbsp;packAlignment)</code>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL.html#GL_PACK_ALIGNMENT"><code>GL.GL_PACK_ALIGNMENT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#setPackRowLength(javax.media.opengl.GL2ES3, int)">setPackRowLength</a></strong>(<a href="../../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl">GL2ES3</a>&nbsp;gl,
                int&nbsp;packRowLength)</code>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#setRowLength(javax.media.opengl.GL2ES3, int, int)">setRowLength</a></strong>(<a href="../../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl">GL2ES3</a>&nbsp;gl,
            int&nbsp;packRowLength,
            int&nbsp;unpackRowLength)</code>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a> and <a href="../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#setUnpackAlignment(javax.media.opengl.GL, int)">setUnpackAlignment</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                  int&nbsp;unpackAlignment)</code>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL.html#GL_UNPACK_ALIGNMENT"><code>GL.GL_UNPACK_ALIGNMENT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#setUnpackRowLength(javax.media.opengl.GL2ES2, int)">setUnpackRowLength</a></strong>(<a href="../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                  int&nbsp;unpackRowLength)</code>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLPixelStorageModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLPixelStorageModes</h4>
<pre>public&nbsp;GLPixelStorageModes()</pre>
<div class="block">Create instance w/o <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveAll(javax.media.opengl.GL)"><code>saveAll(GL)</code></a></div>
</li>
</ul>
<a name="GLPixelStorageModes(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLPixelStorageModes</h4>
<pre>public&nbsp;GLPixelStorageModes(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Create instance w/ <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveAll(javax.media.opengl.GL)"><code>saveAll(GL)</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPackAlignment(javax.media.opengl.GL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackAlignment</h4>
<pre>public final&nbsp;void&nbsp;setPackAlignment(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                    int&nbsp;packAlignment)</pre>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL.html#GL_PACK_ALIGNMENT"><code>GL.GL_PACK_ALIGNMENT</code></a>.
 <p>
 Saves the PACK pixel storage modes if not saved yet, see <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#savePack(javax.media.opengl.GL)"><code>savePack(GL)</code></a>.
 </p></div>
</li>
</ul>
<a name="setUnpackAlignment(javax.media.opengl.GL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpackAlignment</h4>
<pre>public final&nbsp;void&nbsp;setUnpackAlignment(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                      int&nbsp;unpackAlignment)</pre>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL.html#GL_UNPACK_ALIGNMENT"><code>GL.GL_UNPACK_ALIGNMENT</code></a>.
 <p>
 Saves the UNPACK pixel storage modes if not saved yet, see <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveUnpack(javax.media.opengl.GL)"><code>saveUnpack(GL)</code></a>.
 </p></div>
</li>
</ul>
<a name="setAlignment(javax.media.opengl.GL, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public final&nbsp;void&nbsp;setAlignment(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                int&nbsp;packAlignment,
                int&nbsp;unpackAlignment)</pre>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL.html#GL_PACK_ALIGNMENT"><code>GL.GL_PACK_ALIGNMENT</code></a> and <a href="../../../../javax/media/opengl/GL.html#GL_UNPACK_ALIGNMENT"><code>GL.GL_UNPACK_ALIGNMENT</code></a>.
 <p>
 Saves the PACK and UNPACK pixel storage modes if not saved yet, see <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveAll(javax.media.opengl.GL)"><code>saveAll(GL)</code></a>.
 </p></div>
</li>
</ul>
<a name="setPackRowLength(javax.media.opengl.GL2ES3, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackRowLength</h4>
<pre>public final&nbsp;void&nbsp;setPackRowLength(<a href="../../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl">GL2ES3</a>&nbsp;gl,
                    int&nbsp;packRowLength)</pre>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>.
 <p>
 Saves the PACK pixel storage modes if not saved yet, see <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#savePack(javax.media.opengl.GL)"><code>savePack(GL)</code></a>.
 </p></div>
</li>
</ul>
<a name="setUnpackRowLength(javax.media.opengl.GL2ES2, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpackRowLength</h4>
<pre>public final&nbsp;void&nbsp;setUnpackRowLength(<a href="../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                      int&nbsp;unpackRowLength)</pre>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.
 <p>
 Saves the UNPACK pixel storage modes if not saved yet, see <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveUnpack(javax.media.opengl.GL)"><code>saveUnpack(GL)</code></a>.
 </p></div>
</li>
</ul>
<a name="setRowLength(javax.media.opengl.GL2ES3, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowLength</h4>
<pre>public final&nbsp;void&nbsp;setRowLength(<a href="../../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl">GL2ES3</a>&nbsp;gl,
                int&nbsp;packRowLength,
                int&nbsp;unpackRowLength)</pre>
<div class="block">Sets the <a href="../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a> and <a href="../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.
 <p>
 Saves the PACK and UNPACK pixel storage modes if not saved yet, see <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveAll(javax.media.opengl.GL)"><code>saveAll(GL)</code></a>.
 </p></div>
</li>
</ul>
<a name="saveAll(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>public final&nbsp;void&nbsp;saveAll(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Saves PACK and UNPACK pixel storage modes and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetAll(javax.media.opengl.GL)"><code>resets</code></a> them,
 i.e. issues <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#savePack(javax.media.opengl.GL)"><code>savePack(GL)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveUnpack(javax.media.opengl.GL)"><code>saveUnpack(GL)</code></a>.
 <p>
 Operation is skipped, if the modes were already saved.
 </p>
 <p>
 Restore via <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#restore(javax.media.opengl.GL)"><code>restore(GL)</code></a>
 </p></div>
</li>
</ul>
<a name="resetAll(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre>public final&nbsp;void&nbsp;resetAll(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Resets PACK and UNPACK pixel storage modes to their default value,
 i.e. issues <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetPack(javax.media.opengl.GL)"><code>resetPack(GL)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetUnpack(javax.media.opengl.GL)"><code>resetUnpack(GL)</code></a>.</div>
</li>
</ul>
<a name="restore(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public final&nbsp;void&nbsp;restore(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
                   throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Restores PACK and UNPACK pixel storage mode previously saved w/ <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveAll(javax.media.opengl.GL)"><code>saveAll(GL)</code></a>
 or <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#savePack(javax.media.opengl.GL)"><code>savePack(GL)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#saveUnpack(javax.media.opengl.GL)"><code>saveUnpack(GL)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if neither PACK nor UNPACK modes were saved.</dd></dl>
</li>
</ul>
<a name="resetPack(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPack</h4>
<pre>public final&nbsp;void&nbsp;resetPack(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Resets PACK pixel storage modes to their default value.</div>
</li>
</ul>
<a name="savePack(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePack</h4>
<pre>public final&nbsp;void&nbsp;savePack(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Saves PACK pixel storage modes and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetPack(javax.media.opengl.GL)"><code>resets</code></a> them.
 <p>
 Operation is skipped, if the modes were already saved.
 </p>
 <p>
 Restore via <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#restore(javax.media.opengl.GL)"><code>restore(GL)</code></a>
 </p></div>
</li>
</ul>
<a name="resetUnpack(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUnpack</h4>
<pre>public final&nbsp;void&nbsp;resetUnpack(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Resets UNPACK pixel storage modes to their default value.</div>
</li>
</ul>
<a name="saveUnpack(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveUnpack</h4>
<pre>public final&nbsp;void&nbsp;saveUnpack(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Saves UNPACK pixel storage modes and <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#resetUnpack(javax.media.opengl.GL)"><code>resets</code></a> them.
 <p>
 Operation is skipped, if the modes were already saved.
 </p>
 <p>
 Restore via <a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html#restore(javax.media.opengl.GL)"><code>restore(GL)</code></a>
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelStorageModes.html" target="_top">Frames</a></li>
<li><a href="GLPixelStorageModes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
