<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>GLPixelBuffer.SingletonGLPixelBufferProvider (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLPixelBuffer.SingletonGLPixelBufferProvider (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" target="_top">Frames</a></li>
<li><a href="GLPixelBuffer.SingletonGLPixelBufferProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Interface GLPixelBuffer.SingletonGLPixelBufferProvider" class="title">Interface GLPixelBuffer.SingletonGLPixelBufferProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">GLPixelBuffer.SingletonGLPixelBufferProvider</span>
extends <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></pre>
<div class="block">Single <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html#getSingleBuffer(com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes)">getSingleBuffer</a></strong>(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes)</code>
<div class="block">Return the last <code>allocated</code> <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> w/ <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html#componentCount"><code>GLPixelBuffer.GLPixelAttributes.componentCount</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html#initSingleton(int, int, int, int, boolean)">initSingleton</a></strong>(int&nbsp;componentCount,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;depth,
             boolean&nbsp;pack)</code>
<div class="block">Initializes the single <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> w/ a given size, if not yet <code>allocated</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.GLPixelBuffer.GLPixelBufferProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#allocate(javax.media.opengl.GL, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, int, int, int, boolean, int)">allocate</a>, <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAllowRowStride()">getAllowRowStride</a>, <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAttributes(javax.media.opengl.GL, int)">getAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleBuffer(com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleBuffer</h4>
<pre><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;getSingleBuffer(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes)</pre>
<div class="block">Return the last <code>allocated</code> <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> w/ <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html#componentCount"><code>GLPixelBuffer.GLPixelAttributes.componentCount</code></a>.</div>
</li>
</ul>
<a name="initSingleton(int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSingleton</h4>
<pre><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;initSingleton(int&nbsp;componentCount,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;depth,
                          boolean&nbsp;pack)</pre>
<div class="block">Initializes the single <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> w/ a given size, if not yet <code>allocated</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly initialized single <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a>, or null if already allocated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" target="_top">Frames</a></li>
<li><a href="GLPixelBuffer.SingletonGLPixelBufferProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
