<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:21:58 CEST 2014 -->
<title>com.jogamp.opengl.util.awt (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.opengl.util.awt (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/jogamp/opengl/util/gl2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.opengl.util.awt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></td>
<td class="colLast">
<div class="block">Class supporting more full control over the process of rendering
        the bitmapped text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer</a></td>
<td class="colLast">
<div class="block">AWT <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> backed by an <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> of type
 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image"><code>BufferedImage.TYPE_INT_ARGB</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_RGB" title="class or interface in java.awt.image"><code>BufferedImage.TYPE_INT_RGB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer.AWTGLPixelBufferProvider</a></td>
<td class="colLast">
<div class="block">Provider for <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt"><code>AWTGLPixelBuffer</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider</a></td>
<td class="colLast">
<div class="block">Provider for singleton <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt"><code>AWTGLPixelBuffer</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html" title="class in com.jogamp.opengl.util.awt">AWTGLReadBufferUtil</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util"><code>GLReadBufferUtil</code></a> specialization allowing to
 read out a frambuffer to an AWT BufferedImage
 utilizing <code>AWTPixelBufferProviderInt</code> for further AWT processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/ImageUtil.html" title="class in com.jogamp.opengl.util.awt">ImageUtil</a></td>
<td class="colLast">
<div class="block">Utilities for dealing with images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/Overlay.html" title="class in com.jogamp.opengl.util.awt">Overlay</a></td>
<td class="colLast">
<div class="block">Provides a Java 2D overlay on top of an arbitrary GLDrawable,
    making it easier to do things like draw text and images on top of
    an OpenGL scene while still maintaining reasonably good
    efficiency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt">TextRenderer</a></td>
<td class="colLast">
<div class="block">Renders bitmapped Java 2D text into an OpenGL window with high
    performance, full Unicode support, and a simple API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" title="class in com.jogamp.opengl.util.awt">TextRenderer.DefaultRenderDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html" title="class in com.jogamp.opengl.util.awt">TextureRenderer</a></td>
<td class="colLast">
<div class="block">Provides the ability to render into an OpenGL <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture"><code>Texture</code></a> using the Java 2D
    APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/jogamp/opengl/util/gl2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
