<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>RegionRenderer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionRenderer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/RegionRenderer.html" target="_top">Frames</a></li>
<li><a href="RegionRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.curve.opengl</div>
<h2 title="Class RegionRenderer" class="title">Class RegionRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.curve.opengl.RegionRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegionRenderer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">OpenGL <a href="../../../../../com/jogamp/graph/curve/Region.html" title="class in com.jogamp.graph.curve"><code>Region</code></a> renderer
 <p>
 All OpenGL related operations regarding <a href="../../../../../com/jogamp/graph/curve/Region.html" title="class in com.jogamp.graph.curve"><code>Region</code></a>s
 are passed through an instance of this class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl">RegionRenderer.GLCallback</a></strong></code>
<div class="block">May be passed to
 <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#create(com.jogamp.graph.curve.opengl.RenderState, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback)"><code>RegionRenderer ctor</code></a>,
 e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl">RegionRenderer.GLCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#defaultBlendDisable">defaultBlendDisable</a></strong></code>
<div class="block">Default <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a> <i>disable</i> <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>RegionRenderer.GLCallback</code></a>,
 simply turning-off the <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a> state
 and turning-on depth writing via <a href="../../../../../javax/media/opengl/GL.html#glDepthMask(boolean)"><code>GL.glDepthMask(boolean)</code></a> if <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#BITHINT_GLOBAL_DEPTH_TEST_ENABLED"><code>RenderState.BITHINT_GLOBAL_DEPTH_TEST_ENABLED</code></a> is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl">RegionRenderer.GLCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#defaultBlendEnable">defaultBlendEnable</a></strong></code>
<div class="block">Default <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a> <i>enable</i> <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>RegionRenderer.GLCallback</code></a>,
 turning-off depth writing via <a href="../../../../../javax/media/opengl/GL.html#glDepthMask(boolean)"><code>GL.glDepthMask(boolean)</code></a> if <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#BITHINT_GLOBAL_DEPTH_TEST_ENABLED"><code>RenderState.BITHINT_GLOBAL_DEPTH_TEST_ENABLED</code></a> is set
 and turning-on the <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a> state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#create(com.jogamp.graph.curve.opengl.RenderState, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback)">create</a></strong>(<a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a>&nbsp;rs,
      <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl">RegionRenderer.GLCallback</a>&nbsp;enableCallback,
      <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl">RegionRenderer.GLCallback</a>&nbsp;disableCallback)</code>
<div class="block">Create a Hardware accelerated Region Renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#destroy(javax.media.opengl.GL2ES2)">destroy</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)">enable</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
      boolean&nbsp;enable)</code>
<div class="block">Enabling or disabling the <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#getRenderState()"><code>RenderState</code></a>'s
 <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#getShaderProgram()"><code>shader program</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return height of current viewport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#getMatrix()">getMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#getRenderState()">getRenderState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return width of current viewport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#init(javax.media.opengl.GL2ES2, int)">init</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
    int&nbsp;renderModes)</code>
<div class="block">Initialize shader and bindings for GPU based rendering bound to the given GL object's GLContext
 if not initialized yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#isVBOSupported()">isVBOSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#reshapeNotify(int, int)">reshapeNotify</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">No PMVMatrix operation is performed here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#reshapeOrtho(int, int, float, float)">reshapeOrtho</a></strong>(int&nbsp;width,
            int&nbsp;height,
            float&nbsp;near,
            float&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#reshapePerspective(float, int, int, float, float)">reshapePerspective</a></strong>(float&nbsp;angle,
                  int&nbsp;width,
                  int&nbsp;height,
                  float&nbsp;near,
                  float&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#useShaderProgram(javax.media.opengl.GL2ES2, int, boolean, int, int, com.jogamp.opengl.util.texture.TextureSequence)">useShaderProgram</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                int&nbsp;renderModes,
                boolean&nbsp;pass1,
                int&nbsp;quality,
                int&nbsp;sampleCount,
                <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&nbsp;colorTexSeq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultBlendEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBlendEnable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl">RegionRenderer.GLCallback</a> defaultBlendEnable</pre>
<div class="block">Default <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a> <i>enable</i> <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>RegionRenderer.GLCallback</code></a>,
 turning-off depth writing via <a href="../../../../../javax/media/opengl/GL.html#glDepthMask(boolean)"><code>GL.glDepthMask(boolean)</code></a> if <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#BITHINT_GLOBAL_DEPTH_TEST_ENABLED"><code>RenderState.BITHINT_GLOBAL_DEPTH_TEST_ENABLED</code></a> is set
 and turning-on the <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a> state.
 <p>
 Implementation also sets <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#getRenderState()"><code>RenderState</code></a>'s <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#BITHINT_BLENDING_ENABLED"><code>blending bit-hint</code></a>,
 which will cause <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html#draw(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.RegionRenderer, int[])"><code>GLRegion's draw-method</code></a>
 to set the proper <a href="../../../../../javax/media/opengl/GL.html#glBlendFuncSeparate(int, int, int, int)"><code>blend-function</code></a>
 and the clear-color to <i>transparent-black</i> in case of <a href="../../../../../com/jogamp/graph/curve/Region.html#isTwoPass(int)"><code>multipass</code></a> FBO rendering.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#create(com.jogamp.graph.curve.opengl.RenderState, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback)"><code>create(RenderState, GLCallback, GLCallback)</code></a>, 
<a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)"><code>enable(GL2ES2, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="defaultBlendDisable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultBlendDisable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl">RegionRenderer.GLCallback</a> defaultBlendDisable</pre>
<div class="block">Default <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a> <i>disable</i> <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>RegionRenderer.GLCallback</code></a>,
 simply turning-off the <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a> state
 and turning-on depth writing via <a href="../../../../../javax/media/opengl/GL.html#glDepthMask(boolean)"><code>GL.glDepthMask(boolean)</code></a> if <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#BITHINT_GLOBAL_DEPTH_TEST_ENABLED"><code>RenderState.BITHINT_GLOBAL_DEPTH_TEST_ENABLED</code></a> is set.
 <p>
 Implementation also clears <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#getRenderState()"><code>RenderState</code></a>'s <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#BITHINT_BLENDING_ENABLED"><code>blending bit-hint</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#create(com.jogamp.graph.curve.opengl.RenderState, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback)"><code>create(RenderState, GLCallback, GLCallback)</code></a>, 
<a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)"><code>enable(GL2ES2, boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.jogamp.graph.curve.opengl.RenderState, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;create(<a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a>&nbsp;rs,
                    <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl">RegionRenderer.GLCallback</a>&nbsp;enableCallback,
                    <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl">RegionRenderer.GLCallback</a>&nbsp;disableCallback)</pre>
<div class="block">Create a Hardware accelerated Region Renderer.
 <p>
 The optional <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>RegionRenderer.GLCallback</code></a>s <code>enableCallback</code> and <code>disableCallback</code>
 maybe used to issue certain tasks at <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)"><code>enable(GL2ES2, boolean)</code></a>.<br/>
 For example, instances <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#defaultBlendEnable"><code>defaultBlendEnable</code></a> and <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#defaultBlendDisable"><code>defaultBlendDisable</code></a>
 can be utilized to enable and disable <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the used <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl"><code>RenderState</code></a></dd><dd><code>enableCallback</code> - optional <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>RegionRenderer.GLCallback</code></a>, if not <code>null</code> will be issued at
                       <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#init(javax.media.opengl.GL2ES2, int)"><code>init(gl)</code></a> and <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)"><code>enable(gl, true)</code></a>.</dd><dd><code>disableCallback</code> - optional <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>RegionRenderer.GLCallback</code></a>, if not <code>null</code> will be issued at
                        <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)"><code>enable(gl, false)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of Region Renderer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#enable(javax.media.opengl.GL2ES2, boolean)"><code>enable(GL2ES2, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return width of current viewport</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return height of current viewport</div>
</li>
</ul>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;getMatrix()</pre>
</li>
</ul>
<a name="isVBOSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVBOSupported</h4>
<pre>public final&nbsp;boolean&nbsp;isVBOSupported()</pre>
</li>
</ul>
<a name="init(javax.media.opengl.GL2ES2, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
        int&nbsp;renderModes)
                throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Initialize shader and bindings for GPU based rendering bound to the given GL object's GLContext
 if not initialized yet.
 <p>Leaves the renderer enabled, ie ShaderState.</p>
 <p>Shall be called by a <code>draw()</code> method, e.g. <code>RegionRenderer#draw(GL2ES2, Region, int)</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - referencing the current GLContext to which the ShaderState is bound to</dd><dd><code>renderModes</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if initialization failed</dd></dl>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="getRenderState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderState</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a>&nbsp;getRenderState()</pre>
</li>
</ul>
<a name="enable(javax.media.opengl.GL2ES2, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public final&nbsp;void&nbsp;enable(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
          boolean&nbsp;enable)</pre>
<div class="block">Enabling or disabling the <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#getRenderState()"><code>RenderState</code></a>'s
 <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#getShaderProgram()"><code>shader program</code></a>.
 <p>
 In case enable and disable <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>RegionRenderer.GLCallback</code></a>s are setup via <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#create(com.jogamp.graph.curve.opengl.RenderState, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback)"><code>create(RenderState, GLCallback, GLCallback)</code></a>,
 they will be called before toggling the shader program.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#create(com.jogamp.graph.curve.opengl.RenderState, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback, com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback)"><code>create(RenderState, GLCallback, GLCallback)</code></a></dd></dl>
</li>
</ul>
<a name="reshapeNotify(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshapeNotify</h4>
<pre>public final&nbsp;void&nbsp;reshapeNotify(int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">No PMVMatrix operation is performed here. PMVMatrix is marked dirty.</div>
</li>
</ul>
<a name="reshapePerspective(float, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshapePerspective</h4>
<pre>public final&nbsp;void&nbsp;reshapePerspective(float&nbsp;angle,
                      int&nbsp;width,
                      int&nbsp;height,
                      float&nbsp;near,
                      float&nbsp;far)</pre>
</li>
</ul>
<a name="reshapeOrtho(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshapeOrtho</h4>
<pre>public final&nbsp;void&nbsp;reshapeOrtho(int&nbsp;width,
                int&nbsp;height,
                float&nbsp;near,
                float&nbsp;far)</pre>
</li>
</ul>
<a name="useShaderProgram(javax.media.opengl.GL2ES2, int, boolean, int, int, com.jogamp.opengl.util.texture.TextureSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useShaderProgram</h4>
<pre>public final&nbsp;boolean&nbsp;useShaderProgram(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                       int&nbsp;renderModes,
                       boolean&nbsp;pass1,
                       int&nbsp;quality,
                       int&nbsp;sampleCount,
                       <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&nbsp;colorTexSeq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>renderModes</code> - </dd><dd><code>pass1</code> - </dd><dd><code>quality</code> - </dd><dd><code>sampleCount</code> - </dd><dd><code>colorTexSeq</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a new shader program is being used and hence external uniform-data and -location,
         as well as the attribute-location must be updated, otherwise false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/RegionRenderer.html" target="_top">Frames</a></li>
<li><a href="RegionRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
