<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>OffscreenLayerSurface (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OffscreenLayerSurface (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/OffscreenLayerSurface.html" target="_top">Frames</a></li>
<li><a href="OffscreenLayerSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Interface OffscreenLayerSurface" class="title">Interface OffscreenLayerSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/nativewindow/awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OffscreenLayerSurface</span></pre>
<div class="block">Interface specifying the offscreen layer surface protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html#attachSurfaceLayer(long)">attachSurfaceLayer</a></strong>(long&nbsp;layerHandle)</code>
<div class="block">Attach the offscreen layer to this offscreen layer surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html#detachSurfaceLayer()">detachSurfaceLayer</a></strong>()</code>
<div class="block">Detaches a previously attached offscreen layer from this offscreen layer surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html#getAttachedSurfaceLayer()">getAttachedSurfaceLayer</a></strong>()</code>
<div class="block">Returns the attached surface layer or null if none is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html#getLock()">getLock</a></strong>()</code>
<div class="block">Returns the recursive lock object of this surface, which synchronizes multithreaded access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html#hideCursor()">hideCursor</a></strong>()</code>
<div class="block">Optional method hiding the cursor in the corresponding on-screen surface/window, if exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html#isSurfaceLayerAttached()">isSurfaceLayerAttached</a></strong>()</code>
<div class="block">Returns true if a surface layer is attached, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html#setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">setChosenCapabilities</a></strong>(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code>
<div class="block">Sets the capabilities of this instance, allowing upstream API's to refine it, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html#setCursor(javax.media.nativewindow.util.PixelRectangle, javax.media.nativewindow.util.PointImmutable)">setCursor</a></strong>(<a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;pixelrect,
         <a href="../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a>&nbsp;hotSpot)</code>
<div class="block">Optional method setting cursor in the corresponding on-screen surface/window, if exists.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachSurfaceLayer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSurfaceLayer</h4>
<pre>void&nbsp;attachSurfaceLayer(long&nbsp;layerHandle)
                        throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block">Attach the offscreen layer to this offscreen layer surface.
 <p>
 Implementation may realize all required resources at this point.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if <code>#isOffscreenLayerSurfaceEnabled()</code> == false</dd><dt><span class="strong">See Also:</span></dt><dd><code>#isOffscreenLayerSurfaceEnabled()</code></dd></dl>
</li>
</ul>
<a name="detachSurfaceLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachSurfaceLayer</h4>
<pre>void&nbsp;detachSurfaceLayer()
                        throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block">Detaches a previously attached offscreen layer from this offscreen layer surface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if <code>#isOffscreenLayerSurfaceEnabled()</code> == false
                               or no surface layer is attached.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/OffscreenLayerSurface.html#attachSurfaceLayer(long)"><code>attachSurfaceLayer(long)</code></a>, 
<code>#isOffscreenLayerSurfaceEnabled()</code></dd></dl>
</li>
</ul>
<a name="getAttachedSurfaceLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedSurfaceLayer</h4>
<pre>long&nbsp;getAttachedSurfaceLayer()</pre>
<div class="block">Returns the attached surface layer or null if none is attached.</div>
</li>
</ul>
<a name="isSurfaceLayerAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurfaceLayerAttached</h4>
<pre>boolean&nbsp;isSurfaceLayerAttached()</pre>
<div class="block">Returns true if a surface layer is attached, otherwise false.</div>
</li>
</ul>
<a name="setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenCapabilities</h4>
<pre>void&nbsp;setChosenCapabilities(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block">Sets the capabilities of this instance, allowing upstream API's to refine it, i.e. OpenGL related settings.</div>
</li>
</ul>
<a name="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a>&nbsp;getLock()</pre>
<div class="block">Returns the recursive lock object of this surface, which synchronizes multithreaded access.</div>
</li>
</ul>
<a name="setCursor(javax.media.nativewindow.util.PixelRectangle, javax.media.nativewindow.util.PointImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>boolean&nbsp;setCursor(<a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;pixelrect,
                <a href="../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a>&nbsp;hotSpot)</pre>
<div class="block">Optional method setting cursor in the corresponding on-screen surface/window, if exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelrect</code> - cursor pixels, maybe null for default cursor</dd><dd><code>hotSpot</code> - maybe null for default cursor</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, i.e. on-screen surface/window w/ cursor capabilities exists. Otherwise false.</dd></dl>
</li>
</ul>
<a name="hideCursor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideCursor</h4>
<pre>boolean&nbsp;hideCursor()</pre>
<div class="block">Optional method hiding the cursor in the corresponding on-screen surface/window, if exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful, i.e. on-screen surface/window w/ cursor capabilities exists. Otherwise false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/OffscreenLayerSurface.html" target="_top">Frames</a></li>
<li><a href="OffscreenLayerSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
