<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>ScalableSurface (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalableSurface (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/ScalableSurface.html" target="_top">Frames</a></li>
<li><a href="ScalableSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Interface ScalableSurface" class="title">Interface ScalableSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">GLCanvas</a>, <a href="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">GLJPanel</a>, <a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a>, <a href="../../../com/jogamp/nativewindow/awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ScalableSurface</span></pre>
<div class="block">Adding mutable surface pixel scale property to implementing class, usually to a <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a> implementation,
 see <a href="../../../javax/media/nativewindow/ScalableSurface.html#setSurfaceScale(int[])"><code>setSurfaceScale(int[])</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/ScalableSurface.html#AUTOMAX_PIXELSCALE">AUTOMAX_PIXELSCALE</a></strong></code>
<div class="block">Setting surface-pixel-scale of 0, results in maximum platform dependent pixel-scale, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/ScalableSurface.html#IDENTITY_PIXELSCALE">IDENTITY_PIXELSCALE</a></strong></code>
<div class="block">Setting surface-pixel-scale of 1, results in same pixel- and window-units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/ScalableSurface.html#getCurrentSurfaceScale(int[])">getCurrentSurfaceScale</a></strong>(int[]&nbsp;result)</code>
<div class="block">Returns the current pixel scale of the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/ScalableSurface.html#getNativeSurfaceScale(int[])">getNativeSurfaceScale</a></strong>(int[]&nbsp;result)</code>
<div class="block">Returns the native pixel scale of the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>
 reflecting it's currently bound <i>monitor surface resolution in pixels</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/ScalableSurface.html#getRequestedSurfaceScale(int[])">getRequestedSurfaceScale</a></strong>(int[]&nbsp;result)</code>
<div class="block">Returns the requested pixel scale of the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/ScalableSurface.html#setSurfaceScale(int[])">setSurfaceScale</a></strong>(int[]&nbsp;pixelScale)</code>
<div class="block">Request a pixel scale in x- and y-direction for the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY_PIXELSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PIXELSCALE</h4>
<pre>static final&nbsp;int IDENTITY_PIXELSCALE</pre>
<div class="block">Setting surface-pixel-scale of 1, results in same pixel- and window-units.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.nativewindow.ScalableSurface.IDENTITY_PIXELSCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOMAX_PIXELSCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTOMAX_PIXELSCALE</h4>
<pre>static final&nbsp;int AUTOMAX_PIXELSCALE</pre>
<div class="block">Setting surface-pixel-scale of 0, results in maximum platform dependent pixel-scale, i.e. pixel-units >> window-units where available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.nativewindow.ScalableSurface.AUTOMAX_PIXELSCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSurfaceScale(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceScale</h4>
<pre>void&nbsp;setSurfaceScale(int[]&nbsp;pixelScale)</pre>
<div class="block">Request a pixel scale in x- and y-direction for the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.
 <p>
 Default pixel scale request for both directions is <a href="../../../javax/media/nativewindow/ScalableSurface.html#AUTOMAX_PIXELSCALE"><code>AUTOMAX_PIXELSCALE</code></a>.
 </p>
 <p>
 In case platform only supports uniform pixel scale, i.e. one scale for both directions,
 either <a href="../../../javax/media/nativewindow/ScalableSurface.html#AUTOMAX_PIXELSCALE"><code>AUTOMAX_PIXELSCALE</code></a> or the maximum requested pixel scale component is used.
 </p>
 <p>
 The <i>requested</i> pixel scale will be validated against platform limits before native scale-setup,
 i.e. clipped to <a href="../../../javax/media/nativewindow/ScalableSurface.html#IDENTITY_PIXELSCALE"><code>IDENTITY_PIXELSCALE</code></a> if not supported or clipped to the platform maximum.
 It can be queried via <a href="../../../javax/media/nativewindow/ScalableSurface.html#getRequestedSurfaceScale(int[])"><code>getRequestedSurfaceScale(int[])</code></a>.
 </p>
 <p>
 The actual <i>realized</i> pixel scale values of the <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>
 can be queried via <a href="../../../javax/media/nativewindow/ScalableSurface.html#getCurrentSurfaceScale(int[])"><code>getCurrentSurfaceScale(int[])</code></a> or
 computed via <code>surface.<a href="../../../javax/media/nativewindow/NativeSurface.html#convertToPixelUnits(int[])"><code>convertToPixelUnits</code></a>(new int[] { 1, 1 })</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelScale</code> - <i>requested</i> surface pixel scale int[2] values for x- and y-direction.</dd></dl>
</li>
</ul>
<a name="getRequestedSurfaceScale(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedSurfaceScale</h4>
<pre>int[]&nbsp;getRequestedSurfaceScale(int[]&nbsp;result)</pre>
<div class="block">Returns the requested pixel scale of the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - int[2] storage for the result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the passed storage containing the requested pixelScale for chaining</dd></dl>
</li>
</ul>
<a name="getCurrentSurfaceScale(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSurfaceScale</h4>
<pre>int[]&nbsp;getCurrentSurfaceScale(int[]&nbsp;result)</pre>
<div class="block">Returns the current pixel scale of the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - int[2] storage for the result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the passed storage containing the current pixelScale for chaining</dd></dl>
</li>
</ul>
<a name="getNativeSurfaceScale(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeSurfaceScale</h4>
<pre>int[]&nbsp;getNativeSurfaceScale(int[]&nbsp;result)</pre>
<div class="block">Returns the native pixel scale of the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>
 reflecting it's currently bound <i>monitor surface resolution in pixels</i>.
 <p>
 The native pixel scale maybe used to determine the proper <i>dpi</i>
 value of this <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>:
 <pre>
    surfacePpMM = monitorPpMM * currentSurfaceScale / nativeSurfaceScale,
    with PpMM == pixel per millimeter
 </pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - int[2] storage for the result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the passed storage containing the native pixelScale for chaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/ProxySurface.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/ScalableSurface.html" target="_top">Frames</a></li>
<li><a href="ScalableSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
