<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>GLEventListenerState (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLEventListenerState (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLExtensions.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLEventListenerState.html" target="_top">Frames</a></li>
<li><a href="GLEventListenerState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Class GLEventListenerState" class="title">Class GLEventListenerState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.GLEventListenerState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLEventListenerState</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">GLEventListenerState is holding <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> components crucial
 to relocating all its <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> w/ their operating <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>, etc.
 The components are:
 <ul>
   <li><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a></li>
   <li>All <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>, incl. their init state</li>
   <li><a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a></li>
   <!--li><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a> for compatibility check</li-->
   <li><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a> for compatibility check and preserving the native device handle incl. ownership</li>
 </ul>
 <p>
 A GLEventListenerState instance can be created while components are <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable)"><code>moved from</code></a> a <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 to the new instance, which gains <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>ownership</code></a> of the moved components.
 </p>
 <p>
 A GLEventListenerState instance's components can be <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveTo(javax.media.opengl.GLAutoDrawable)"><code>moved to</code></a> a <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>,
 while loosing <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>ownership</code></a> of the moved components.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#anim">anim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#animStarted">animStarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#caps">caps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#device">device</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#listenersInit">listenersInit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#proxyOwnsUpstreamDevice">proxyOwnsUpstreamDevice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#upstreamDevice">upstreamDevice</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#destroy()">destroy</a></strong>()</code>
<div class="block">Last resort to destroy and loose ownership</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#getUnlockSurfaceOp()">getUnlockSurfaceOp</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> <a href="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><code>unlocking</code></a> an eventually locked <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>,
 see <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable, boolean)"><code>moveFrom(GLAutoDrawable, boolean)</code></a> and <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveTo(javax.media.opengl.GLAutoDrawable, java.lang.Runnable)"><code>moveTo(GLAutoDrawable, Runnable)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()">isOwner</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this instance is the current owner of the components,
 otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#listenerCount()">listenerCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl">GLEventListenerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable)">moveFrom</a></strong>(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src)</code>
<div class="block">Moves all GLEventListenerState components from the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 to a newly created instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl">GLEventListenerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable, boolean)">moveFrom</a></strong>(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src,
        boolean&nbsp;keepLocked)</code>
<div class="block">Moves all GLEventListenerState components from the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 to a newly created instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveTo(javax.media.opengl.GLAutoDrawable)">moveTo</a></strong>(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest)</code>
<div class="block">Moves all GLEventListenerState components to the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 from this instance, while loosing <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>ownership</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveTo(javax.media.opengl.GLAutoDrawable, java.lang.Runnable)">moveTo</a></strong>(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;destUnlockOperation)</code>
<div class="block">Moves all GLEventListenerState components to the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 from this instance, while loosing <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>ownership</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="upstreamDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upstreamDevice</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a> upstreamDevice</pre>
</li>
</ul>
<a name="proxyOwnsUpstreamDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyOwnsUpstreamDevice</h4>
<pre>public final&nbsp;boolean proxyOwnsUpstreamDevice</pre>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a> device</pre>
</li>
</ul>
<a name="caps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caps</h4>
<pre>public final&nbsp;<a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a> caps</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public final&nbsp;<a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a> context</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>public final&nbsp;<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a>[] listeners</pre>
</li>
</ul>
<a name="listenersInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenersInit</h4>
<pre>public final&nbsp;boolean[] listenersInit</pre>
</li>
</ul>
<a name="anim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim</h4>
<pre>public final&nbsp;<a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a> anim</pre>
</li>
</ul>
<a name="animStarted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animStarted</h4>
<pre>public final&nbsp;boolean animStarted</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwner</h4>
<pre>public final&nbsp;boolean&nbsp;isOwner()</pre>
<div class="block">Returns <code>true</code>, if this instance is the current owner of the components,
 otherwise <code>false</code>.
 <p>
 Ownership is lost if <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveTo(javax.media.opengl.GLAutoDrawable)"><code>moveTo(GLAutoDrawable)</code></a> is being called successfully
 and all components are transferred to the new <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>.
 </p></div>
</li>
</ul>
<a name="listenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerCount</h4>
<pre>public final&nbsp;int&nbsp;listenerCount()</pre>
</li>
</ul>
<a name="getUnlockSurfaceOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlockSurfaceOp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;getUnlockSurfaceOp()</pre>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> <a href="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><code>unlocking</code></a> an eventually locked <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>,
 see <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable, boolean)"><code>moveFrom(GLAutoDrawable, boolean)</code></a> and <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveTo(javax.media.opengl.GLAutoDrawable, java.lang.Runnable)"><code>moveTo(GLAutoDrawable, Runnable)</code></a>.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Last resort to destroy and loose ownership</div>
</li>
</ul>
<a name="moveFrom(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFrom</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl">GLEventListenerState</a>&nbsp;moveFrom(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src)</pre>
<div class="block">Moves all GLEventListenerState components from the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 to a newly created instance.
 <p>
 Note that all components are removed from the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>,
 i.e. the <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>, all <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>.
 </p>
 <p>
 If the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> was added to a <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a>, it is removed
 and the <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> added to the GLEventListenerState.
 </p>
 <p>
 The returned GLEventListenerState instance is the <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>owner of the components</code></a>.
 </p>
 <p>
 Locking is performed on the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>auto-drawable's</code></a>
 <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>upstream-lock</code></a> and <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()"><code>surface</code></a>.
 See <a href="../../../javax/media/opengl/GLAutoDrawable.html#locking">GLAutoDrawable Locking</a>.</li>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> source to move components from</dd>
<dt><span class="strong">Returns:</span></dt><dd>new GLEventListenerState instance <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>owning</code></a> moved components.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveTo(javax.media.opengl.GLAutoDrawable)"><code>moveTo(GLAutoDrawable)</code></a></dd></dl>
</li>
</ul>
<a name="moveFrom(javax.media.opengl.GLAutoDrawable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFrom</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl">GLEventListenerState</a>&nbsp;moveFrom(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;src,
                            boolean&nbsp;keepLocked)</pre>
<div class="block">Moves all GLEventListenerState components from the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 to a newly created instance.
 <p>
 Note that all components are removed from the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>,
 i.e. the <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>, all <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>.
 </p>
 <p>
 If the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> was added to a <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a>, it is removed
 and the <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> added to the GLEventListenerState.
 </p>
 <p>
 The returned GLEventListenerState instance is the <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>owner of the components</code></a>.
 </p>
 <p>
 Locking is performed on the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>auto-drawable's</code></a>
 <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>upstream-lock</code></a> and <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()"><code>surface</code></a>,
 which is <i>not released</i> if <code>keepLocked</code> is <code>true</code>.
 See <a href="../../../javax/media/opengl/GLAutoDrawable.html#locking">GLAutoDrawable Locking</a>.</li>
 </p>
 <p>
 <code>keepLocked</code> may be utilized if swapping a context between drawables
 and to ensure atomicity of operation.
 Here, the <a href="../../../com/jogamp/opengl/GLEventListenerState.html#getUnlockSurfaceOp()"><code>getUnlockSurfaceOp()</code></a> shall be passed to <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveTo(javax.media.opengl.GLAutoDrawable, java.lang.Runnable)"><code>moveTo(GLAutoDrawable, Runnable)</code></a>.
 See <a href="../../../com/jogamp/opengl/util/GLDrawableUtil.html#swapGLContextAndAllGLEventListener(javax.media.opengl.GLAutoDrawable, javax.media.opengl.GLAutoDrawable)"><code>GLDrawableUtil.swapGLContextAndAllGLEventListener(GLAutoDrawable, GLAutoDrawable)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> source to move components from</dd><dd><code>keepLocked</code> - keep <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>upstream-lock</code></a> and <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()"><code>surface</code></a> locked, see above</dd>
<dt><span class="strong">Returns:</span></dt><dd>new GLEventListenerState instance <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>owning</code></a> moved components.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveTo(javax.media.opengl.GLAutoDrawable, java.lang.Runnable)"><code>moveTo(GLAutoDrawable, Runnable)</code></a></dd></dl>
</li>
</ul>
<a name="moveTo(javax.media.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public final&nbsp;void&nbsp;moveTo(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest)
                  throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Moves all GLEventListenerState components to the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 from this instance, while loosing <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>ownership</code></a>.
 <p>
 If the previous <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> was removed from a <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> by previous <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable)"><code>moveFrom(GLAutoDrawable)</code></a>,
 the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> is added to the cached <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a>.
 This operation is skipped, if the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> is already added to a <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> instance.
 </p>
 <p>
 Locking is performed on the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>auto-drawable's</code></a>
 <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>upstream-lock</code></a> and <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()"><code>surface</code></a>.
 See <a href="../../../javax/media/opengl/GLAutoDrawable.html#locking">GLAutoDrawable Locking</a>.</li>
 </p>
 <p>
 Note: After this operation, the GLEventListenerState reference should be released.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> destination to move GLEventListenerState components to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if a realized surface could not be locked.</dd>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this preserved <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a> is incompatible w/ the given destination one.
 <!-- @throws GLException if the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s configuration is incompatible, i.e. different <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a>. --></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable)"><code>moveFrom(GLAutoDrawable)</code></a>, 
<a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>isOwner()</code></a></dd></dl>
</li>
</ul>
<a name="moveTo(javax.media.opengl.GLAutoDrawable, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>public final&nbsp;void&nbsp;moveTo(<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;dest,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;destUnlockOperation)
                  throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Moves all GLEventListenerState components to the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 from this instance, while loosing <a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>ownership</code></a>.
 <p>
 If the previous <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> was removed from a <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> by previous <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable, boolean)"><code>moveFrom(GLAutoDrawable, boolean)</code></a>,
 the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> is added to the cached <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a>.
 This operation is skipped, if the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> is already added to a <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> instance.
 </p>
 <p>
 Locking is performed on the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>auto-drawable's</code></a>
 <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()"><code>upstream-lock</code></a> and <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()"><code>surface</code></a>.
 See <a href="../../../javax/media/opengl/GLAutoDrawable.html#locking">GLAutoDrawable Locking</a>.</li>
 </p>
 <p>
 If the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> <code>dest</code> has been kept locked by <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable, boolean)"><code>moveFrom(GLAutoDrawable, boolean)</code></a>,
 it's <a href="../../../com/jogamp/opengl/GLEventListenerState.html#getUnlockSurfaceOp()"><code>getUnlockSurfaceOp()</code></a> shall be passed here to <code>destUnlockOperation</code> to be unlocked.
 </p>
 <p>
 Note: After this operation, the GLEventListenerState reference should be released.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> destination to move GLEventListenerState components to</dd><dd><code>destUnlockOperation</code> - optional unlock operation for <code>dest</code>, see <a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable, boolean)"><code>moveFrom(GLAutoDrawable, boolean)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if a realized surface could not be locked.</dd>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if this preserved <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a> is incompatible w/ the given destination one.
 <!-- @throws GLException if the <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s configuration is incompatible, i.e. different <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><code>GLCapabilitiesImmutable</code></a>. --></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLEventListenerState.html#moveFrom(javax.media.opengl.GLAutoDrawable, boolean)"><code>moveFrom(GLAutoDrawable, boolean)</code></a>, 
<a href="../../../com/jogamp/opengl/GLEventListenerState.html#isOwner()"><code>isOwner()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLExtensions.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLEventListenerState.html" target="_top">Frames</a></li>
<li><a href="GLEventListenerState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
