<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>GLRendererQuirks (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLRendererQuirks (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLExtensions.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLRendererQuirks.html" target="_top">Frames</a></li>
<li><a href="GLRendererQuirks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Class GLRendererQuirks" class="title">Class GLRendererQuirks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.GLRendererQuirks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLRendererQuirks</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">GLRendererQuirks contains information of known bugs of various GL renderer.
 This information allows us to workaround them.
 <p>
 Using centralized quirk identifier enables us to
 locate code dealing w/ it and hence eases it's maintenance.
 </p>
 <p>
 <i>Some</i> <code>GL_VENDOR</code> and <code>GL_RENDERER</code> strings are
 listed here <http://feedback.wildfiregames.com/report/opengl/feature/GL_VENDOR>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#BuggyColorRenderbuffer">BuggyColorRenderbuffer</a></strong></code>
<div class="block">Buggy FBO color renderbuffer target,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#COUNT">COUNT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/jogamp/opengl/GLRendererQuirks.html#getCount()"><code>getCount()</code></a>, this value is no more valid!</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#DontCloseX11Display">DontCloseX11Display</a></strong></code>
<div class="block">Closing X11 displays may cause JVM crashes or X11 errors with some buggy drivers
 while being used in concert w/ OpenGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GL4NeedsGL3Request">GL4NeedsGL3Request</a></strong></code>
<div class="block">GL4 context needs to be requested via GL3 profile attribute
 
   OSX >= 10.9.0 - kCGLOGLPVersion_GL4_Core may not produce hw-accel context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLES3ViaEGLES2Config">GLES3ViaEGLES2Config</a></strong></code>
<div class="block">Bug 925 - Accept an ES3 Context, if reported via GL-Version-String w/o <code>EGLExt.EGL_OPENGL_ES3_BIT_KHR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLFlushBeforeRelease">GLFlushBeforeRelease</a></strong></code>
<div class="block">The OpenGL context needs a <code>glFlush()</code> before releasing it, otherwise driver may freeze:
 
   OSX < 10.7.3 - NVidia Driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLNonCompliant">GLNonCompliant</a></strong></code>
<div class="block">Non compliant GL context due to a buggy implementation not suitable for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLSharedContextBuggy">GLSharedContextBuggy</a></strong></code>
<div class="block">Buggy shared OpenGL context support within a multithreaded use-case, not suitable for stable usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLSLBuggyDiscard">GLSLBuggyDiscard</a></strong></code>
<div class="block">GLSL <code>discard</code> command leads to undefined behavior or won't get compiled if being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLSLNonCompliant">GLSLNonCompliant</a></strong></code>
<div class="block">GLSL is not compliant or even not stable (crash)
 
   OSX < 10.7.0 (?) - NVidia Driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NeedCurrCtx4ARBCreateContext">NeedCurrCtx4ARBCreateContext</a></strong></code>
<div class="block">Need current GL context when calling new ARB <i>CreateContext</i> function,
 otherwise driver crashes the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NeedCurrCtx4ARBPixFmtQueries">NeedCurrCtx4ARBPixFmtQueries</a></strong></code>
<div class="block">Need current GL context when calling new ARB <i>pixel format query</i> functions,
 otherwise driver crashes the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NeedSharedObjectSync">NeedSharedObjectSync</a></strong></code>
<div class="block">Need GL objects (VBO, ..) to be synchronized when utilized
 concurrently from multiple threads via a shared GL context,
 otherwise driver crashes the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoDoubleBufferedBitmap">NoDoubleBufferedBitmap</a></strong></code>
<div class="block">On Windows no double buffered bitmaps are guaranteed to be available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoDoubleBufferedPBuffer">NoDoubleBufferedPBuffer</a></strong></code>
<div class="block">Crashes XServer when using double buffered PBuffer with GL_RENDERER:
 
  Mesa DRI Intel(R) Sandybridge Desktop
  Mesa DRI Intel(R) Ivybridge Mobile - 3.0 Mesa 8.0.4
  Gallium 0.4 on AMD CYPRESS
 
 For now, it is safe to disable it w/ hw-acceleration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoFullFBOSupport">NoFullFBOSupport</a></strong></code>
<div class="block">No full FBO support, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoMultiSamplingBuffers">NoMultiSamplingBuffers</a></strong></code>
<div class="block">No reliable MSAA / FSAA <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleBuffers()"><code>multi</code></a>
 <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getNumSamples()"><code>sampling</code></a> available,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoOffscreenBitmap">NoOffscreenBitmap</a></strong></code>
<div class="block">No offscreen bitmap available, currently true for JOGL's OSX implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoPBufferWithAccum">NoPBufferWithAccum</a></strong></code>
<div class="block">No pbuffer supporting accumulation buffers available,
 even if driver claims otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoSetSwapInterval">NoSetSwapInterval</a></strong></code>
<div class="block">Crashes application when trying to set EGL swap interval on Android 4.0.3 / Pandaboard ES / PowerVR SGX 540</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoSetSwapIntervalPostRetarget">NoSetSwapIntervalPostRetarget</a></strong></code>
<div class="block">SIGSEGV on setSwapInterval() after changing the context's drawable w/ 'Mesa 8.0.4' dri2SetSwapInterval/DRI2 (soft & intel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#SingletonEGLDisplayOnly">SingletonEGLDisplayOnly</a></strong></code>
<div class="block">Bug 948 - NVIDIA 331.38 (Linux X11) EGL impl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLRendererQuirks()">GLRendererQuirks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLRendererQuirks(int[], int, int)">GLRendererQuirks</a></strong>(int[]&nbsp;quirks,
                int&nbsp;offset,
                int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirk(int)">addQuirk</a></strong>(int&nbsp;quirk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirks(com.jogamp.opengl.GLRendererQuirks)">addQuirks</a></strong>(<a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirks(int[], int, int)">addQuirks</a></strong>(int[]&nbsp;quirks,
         int&nbsp;offset,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addStickyDeviceQuirk(javax.media.nativewindow.AbstractGraphicsDevice, int)">addStickyDeviceQuirk</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                    int&nbsp;quirk)</code>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirk(int)"><code>Adding given quirk</code></a> of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice, com.jogamp.opengl.GLRendererQuirks)">addStickyDeviceQuirks</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                     <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks)</code>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirks(com.jogamp.opengl.GLRendererQuirks)"><code>Adding given quirks</code></a> of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice, int[], int, int)">addStickyDeviceQuirks</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                     int[]&nbsp;quirks,
                     int&nbsp;offset,
                     int&nbsp;len)</code>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirks(int[], int, int)"><code>Adding given quirks</code></a> of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#areSameStickyDevice(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.nativewindow.AbstractGraphicsDevice)">areSameStickyDevice</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device1,
                   <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device2)</code>
<div class="block">Returns true if both devices have the same <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()"><code>AbstractGraphicsDevice.getUniqueID()</code></a>,
 otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#exist(int)">exist</a></strong>(int&nbsp;quirk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#existStickyDeviceQuirk(javax.media.nativewindow.AbstractGraphicsDevice, int)">existStickyDeviceQuirk</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                      int&nbsp;quirk)</code>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#exist(int)"><code>Query</code></a> of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#getCount()">getCount</a></strong>()</code>
<div class="block">Return the number of known quirks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#getStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice)">getStickyDeviceQuirks</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</code>
<div class="block">Retrieval of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#pushStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice, com.jogamp.opengl.GLRendererQuirks)">pushStickyDeviceQuirks</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                      <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;dest)</code>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirks(com.jogamp.opengl.GLRendererQuirks)"><code>Pushing</code></a> the sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>
 to the given <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>destination</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#toString(int)">toString</a></strong>(int&nbsp;quirk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#validateQuirk(int)">validateQuirk</a></strong>(int&nbsp;quirk)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NoDoubleBufferedPBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoDoubleBufferedPBuffer</h4>
<pre>public static final&nbsp;int NoDoubleBufferedPBuffer</pre>
<div class="block">Crashes XServer when using double buffered PBuffer with GL_RENDERER:
 <ul>
  <li>Mesa DRI Intel(R) Sandybridge Desktop</li>
  <li>Mesa DRI Intel(R) Ivybridge Mobile - 3.0 Mesa 8.0.4</li>
  <li>Gallium 0.4 on AMD CYPRESS</li>
 </ul>
 For now, it is safe to disable it w/ hw-acceleration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoDoubleBufferedPBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoDoubleBufferedBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoDoubleBufferedBitmap</h4>
<pre>public static final&nbsp;int NoDoubleBufferedBitmap</pre>
<div class="block">On Windows no double buffered bitmaps are guaranteed to be available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoDoubleBufferedBitmap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSetSwapInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSetSwapInterval</h4>
<pre>public static final&nbsp;int NoSetSwapInterval</pre>
<div class="block">Crashes application when trying to set EGL swap interval on Android 4.0.3 / Pandaboard ES / PowerVR SGX 540</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoSetSwapInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoOffscreenBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoOffscreenBitmap</h4>
<pre>public static final&nbsp;int NoOffscreenBitmap</pre>
<div class="block">No offscreen bitmap available, currently true for JOGL's OSX implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoOffscreenBitmap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSetSwapIntervalPostRetarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSetSwapIntervalPostRetarget</h4>
<pre>public static final&nbsp;int NoSetSwapIntervalPostRetarget</pre>
<div class="block">SIGSEGV on setSwapInterval() after changing the context's drawable w/ 'Mesa 8.0.4' dri2SetSwapInterval/DRI2 (soft & intel)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoSetSwapIntervalPostRetarget">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLSLBuggyDiscard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLSLBuggyDiscard</h4>
<pre>public static final&nbsp;int GLSLBuggyDiscard</pre>
<div class="block">GLSL <code>discard</code> command leads to undefined behavior or won't get compiled if being used.
 <p>
 Appears to <i>have</i> happened on Nvidia Tegra2, but seems to be fine now.<br/>
 FIXME: Constrain version.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLSLBuggyDiscard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLNonCompliant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLNonCompliant</h4>
<pre>public static final&nbsp;int GLNonCompliant</pre>
<div class="block">Non compliant GL context due to a buggy implementation not suitable for use.
 <p>
 Currently, Mesa >= 9.1.3 (may extend back as far as 9.0) OpenGL 3.1 compatibility
 context is not compliant. Most programs will give completely broken output (or no
 output at all. For now, this context is not trusted.
 </p>
 The above has been confirmed for the following Mesa 9.* GL_RENDERER strings:
 <ul>
   <li>Mesa .* Intel(R) Sandybridge Desktop</li>
   <li>Gallium 0.4 on AMD RS880</li>
 </ul>
 </p>
 <p>
 It still has to be verified whether the AMD OpenGL 3.1 core driver is compliant enought.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLNonCompliant">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLFlushBeforeRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLFlushBeforeRelease</h4>
<pre>public static final&nbsp;int GLFlushBeforeRelease</pre>
<div class="block">The OpenGL context needs a <code>glFlush()</code> before releasing it, otherwise driver may freeze:
 <ul>
   <li>OSX < 10.7.3 - NVidia Driver. Bug 533 and Bug 548 @ https://jogamp.org/bugzilla/.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLFlushBeforeRelease">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DontCloseX11Display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontCloseX11Display</h4>
<pre>public static final&nbsp;int DontCloseX11Display</pre>
<div class="block">Closing X11 displays may cause JVM crashes or X11 errors with some buggy drivers
 while being used in concert w/ OpenGL.
 <p>
 Some drivers may require X11 displays to be closed in the same order as they were created,
 some may not allow them to be closed at all while resources are being used somehow.
 </p>
 <p>
 Drivers known exposing such bug:
 <ul>
   <li>Mesa &lt; 8.0 _with_ X11 software renderer <code>Mesa X11</code>, not with GLX/DRI renderer.</li>
   <li>ATI proprietary Catalyst X11 driver versions:
     <ul>
       <li>8.78.6</li>
       <li>8.881</li>
       <li>8.911</li>
       <li>9.01.8</li>
     </ul></li>
 </ul>
 </p>
 <p>
 See Bug 515 - https://jogamp.org/bugzilla/show_bug.cgi?id=515
 and <code>X11Util.ATI_HAS_XCLOSEDISPLAY_BUG</code>.
 </p>
 <p>
 See Bug 705 - https://jogamp.org/bugzilla/show_bug.cgi?id=705
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.DontCloseX11Display">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NeedCurrCtx4ARBPixFmtQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedCurrCtx4ARBPixFmtQueries</h4>
<pre>public static final&nbsp;int NeedCurrCtx4ARBPixFmtQueries</pre>
<div class="block">Need current GL context when calling new ARB <i>pixel format query</i> functions,
 otherwise driver crashes the VM.
 <p>
 Drivers known exposing such bug:
 <ul>
   <li>ATI proprietary Catalyst driver on Windows version &le; XP.
       TODO: Validate if bug actually relates to 'old' ATI Windows drivers for old GPU's like X300
             regardless of the Windows version.</li>
 </ul>
 <p>
 See Bug 480 - https://jogamp.org/bugzilla/show_bug.cgi?id=480
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NeedCurrCtx4ARBPixFmtQueries">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NeedCurrCtx4ARBCreateContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedCurrCtx4ARBCreateContext</h4>
<pre>public static final&nbsp;int NeedCurrCtx4ARBCreateContext</pre>
<div class="block">Need current GL context when calling new ARB <i>CreateContext</i> function,
 otherwise driver crashes the VM.
 <p>
 Drivers known exposing such bug:
 <ul>
   <li>ATI proprietary Catalyst Windows driver on laptops with a driver version as reported in <i>GL_VERSION</i>:
     <ul>
       <li> <i>null</i> </li>
       <li> &lt; <code>12.102.3.0</code> ( <i>amd_catalyst_13.5_mobility_beta2</i> ) </li>
     </ul></li>
 </ul>
 </p>
 <p>
 See Bug 706 - https://jogamp.org/bugzilla/show_bug.cgi?id=706<br/>
 See Bug 520 - https://jogamp.org/bugzilla/show_bug.cgi?id=520
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NeedCurrCtx4ARBCreateContext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoFullFBOSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoFullFBOSupport</h4>
<pre>public static final&nbsp;int NoFullFBOSupport</pre>
<div class="block">No full FBO support, i.e. not compliant w/
 <ul>
   <li>GL_ARB_framebuffer_object</li>
   <li>EXT_framebuffer_object</li>
   <li>EXT_framebuffer_multisample</li>
   <li>EXT_framebuffer_blit</li>
   <li>EXT_packed_depth_stencil</li>
 </ul>.
 Drivers known exposing such bug:
 <ul>
   <li>Mesa <i>7.12-devel</i> on Windows with VMware <i>SVGA3D</i> renderer:
     <ul>
       <li>GL_VERSION:  <i>2.1 Mesa 7.12-devel (git-d6c318e)</i> </li>
       <li>GL_RENDERER: <i>Gallium 0.4 on SVGA3D; build: RELEASE;</i> </li>
     </ul></li>
 </ul>
 <p>
 Also enabled via <a href="../../../com/jogamp/opengl/GLRendererQuirks.html#BuggyColorRenderbuffer"><code>BuggyColorRenderbuffer</code></a>.
 </p>
 <p>
 Quirk can also be enabled via property: <code>jogl.fbo.force.min</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoFullFBOSupport">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLSLNonCompliant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLSLNonCompliant</h4>
<pre>public static final&nbsp;int GLSLNonCompliant</pre>
<div class="block">GLSL is not compliant or even not stable (crash)
 <ul>
   <li>OSX < 10.7.0 (?) - NVidia Driver. Bug 818 @ https://jogamp.org/bugzilla/.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLSLNonCompliant">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL4NeedsGL3Request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL4NeedsGL3Request</h4>
<pre>public static final&nbsp;int GL4NeedsGL3Request</pre>
<div class="block">GL4 context needs to be requested via GL3 profile attribute
 <ul>
   <li>OSX >= 10.9.0 - kCGLOGLPVersion_GL4_Core may not produce hw-accel context. Bug 867 @ https://jogamp.org/bugzilla/.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GL4NeedsGL3Request">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLSharedContextBuggy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLSharedContextBuggy</h4>
<pre>public static final&nbsp;int GLSharedContextBuggy</pre>
<div class="block">Buggy shared OpenGL context support within a multithreaded use-case, not suitable for stable usage.
 <p>
 <i>X11 Mesa DRI Intel(R) driver >= 9.2.1</i> cannot handle multithreaded shared GLContext usage
 with non-blocking exclusive X11 display connections.
 References:
 <ul>
    <li>Bug 873: https://jogamp.org/bugzilla/show_bug.cgi?id=873</li>
    <li>https://bugs.freedesktop.org/show_bug.cgi?id=41736#c8</li>
 </ul>
 <p>
 However, not all multithreaded use-cases are broken, e.g. our GLMediaPlayer does work.
 </p>
 The above has been confirmed for the following Mesa 9.* strings:
 <ul>
    <li>GL_VENDOR      Intel Open Source Technology Center</li>
    <li>GL_RENDERER    Mesa DRI Intel(R) Sandybridge Desktop</li>
    <li>GL_RENDERER    Mesa DRI Intel(R) Ivybridge Mobile</li>
    <li>GL_VERSION     3.1 (Core Profile) Mesa 9.2.1</li>
 </ul>
 </p>
 <p>
 On Android 4.*, <i>Huawei's Ascend G615 w/ Immersion.16</i> could not make a shared context
 current, which uses a pbuffer drawable:
 <ul>
    <li>Android 4.*</li>
    <li>GL_VENDOR      Hisilicon Technologies</li>
    <li>GL_RENDERER    Immersion.16</li>
    <li>GL_VERSION     OpenGL ES 2.0</li>
 </ul>
 </p>
 <p>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLSharedContextBuggy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLES3ViaEGLES2Config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES3ViaEGLES2Config</h4>
<pre>public static final&nbsp;int GLES3ViaEGLES2Config</pre>
<div class="block">Bug 925 - Accept an ES3 Context, if reported via GL-Version-String w/o <code>EGLExt.EGL_OPENGL_ES3_BIT_KHR</code>.
 <p>
 The ES3 Context can be used via <code>EGL.EGL_OPENGL_ES2_BIT</code>.
 </p>
 <p>
 The ES3 Context <code>must be created</code> with version attributes:
 <pre>
  EGL.EGL_CONTEXT_CLIENT_VERSION, 2, ..
 </pre>
 </p>
 <ul>
   <li>Mesa/AMD >= 9.2.1</li>
   <li>Some Android ES3 drivers ..</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLES3ViaEGLES2Config">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SingletonEGLDisplayOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingletonEGLDisplayOnly</h4>
<pre>public static final&nbsp;int SingletonEGLDisplayOnly</pre>
<div class="block">Bug 948 - NVIDIA 331.38 (Linux X11) EGL impl. only supports _one_ EGL Device via <code>EGL.eglGetDisplay(long)</code>.
 <p>
 Subsequent calls to <code>EGL.eglGetDisplay(long)</code> fail.
 </p>
 <p>
 Reusing global EGL display works.
 </p>
 <p>
 The quirk is autodetected within EGLDrawableFactory's initial default device setup!
 </p>
 <p>
 Appears on:
 <ul>
   <li>EGL_VENDOR      NVIDIA</li>
   <li>EGL_VERSION     1.4</li>
   <li>GL_VENDOR       NVIDIA Corporation</li>
   <li>GL_VERSION      OpenGL ES 3.0 331.38 (probably w/ 1st NV EGL lib on x86)</li>
   <li>Platform        X11</li>
   <li>CPU Family      <code>Platform.CPUFamily#X86</code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.SingletonEGLDisplayOnly">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoMultiSamplingBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoMultiSamplingBuffers</h4>
<pre>public static final&nbsp;int NoMultiSamplingBuffers</pre>
<div class="block">No reliable MSAA / FSAA <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleBuffers()"><code>multi</code></a>
 <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getNumSamples()"><code>sampling</code></a> available,
 i.e. driver <i>may crash</i>.
 <p>
 Appears on:
 <ul>
   <li>GL_VENDOR       nouveau</li>
   <li>GL_RENDERER     Gallium 0.4 on NV34</li>
 </ul>
 TODO: We have to determine the exact version range, i.e. not adding the quirk with fixed driver version!
 </p>
 TODO: Since we currently don't handle this quirk internally, a user may need to do the following:
 <pre>
 final AbstractGraphicsDevice adevice = GLDrawableFactory.getDesktopFactory(); // or similar
 if( GLRendererQuirks.existStickyDeviceQuirk(adevice, GLRendererQuirks.NoMultiSamplingBuffers) ) {
    // don't use MSAA
 }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoMultiSamplingBuffers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BuggyColorRenderbuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuggyColorRenderbuffer</h4>
<pre>public static final&nbsp;int BuggyColorRenderbuffer</pre>
<div class="block">Buggy FBO color renderbuffer target,
 i.e. driver <i>may crash</i>.
 <p>
 Appears on:
 <ul>
   <li>GL_VENDOR       Brian Paul</li>
   <li>GL_RENDERER     Mesa X11</li>
   <li>GL_VERSION      2.1 Mesa 7.2</li>
 </ul>
 TODO: We have to determine the exact version range, i.e. not adding the quirk with fixed driver version!
 </p>
 <p>
 Note: Also enables <a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoFullFBOSupport"><code>NoFullFBOSupport</code></a>.
 </p>
 <p>
 Note: GLFBODrawable always uses texture attachments if set.
 </p>
 <p>
 Quirk can also be enabled via property: <code>jogl.fbo.force.nocolorrenderbuffer</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.BuggyColorRenderbuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoPBufferWithAccum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoPBufferWithAccum</h4>
<pre>public static final&nbsp;int NoPBufferWithAccum</pre>
<div class="block">No pbuffer supporting accumulation buffers available,
 even if driver claims otherwise.
 <p>
 Some drivers wrongly claim to support pbuffers
 with accumulation buffers. However, the creation of such pbuffer fails:
 <pre>
   javax.media.opengl.GLException: pbuffer creation error: Couldn't find a suitable pixel format
 </pre>
 </p>
 <p>
 Appears on:
 <ul>
   <li>GL_VENDOR       Intel</li>
   <li>GL_RENDERER     Intel Bear Lake B</li>
   <li>GL_VERSION      1.4.0 - Build 8.14.10.1930</li>
   <li>Platform        Windows</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoPBufferWithAccum">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NeedSharedObjectSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedSharedObjectSync</h4>
<pre>public static final&nbsp;int NeedSharedObjectSync</pre>
<div class="block">Need GL objects (VBO, ..) to be synchronized when utilized
 concurrently from multiple threads via a shared GL context,
 otherwise driver crashes the VM.
 <p>
 Usually synchronization should not be required, if the shared GL objects
 are created and immutable before concurrent usage.<br>
 However, using drivers exposing this issue always require the user to
 synchronize access of shared GL objects.
 </p>
 <p>
 Synchronization can be avoided if accessing the shared GL objects
 exclusively via a queue or <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/Ringbuffer.html?is-external=true" title="class or interface in com.jogamp.common.util"><code>Ringbuffer</code></a>, see GLMediaPlayerImpl as an example.
 </p>
 <p>
 Appears on:
 <ul>
   <li>Platform        OSX
     <ul>
       <li>detected on OSX 10.9.5 first</li>
       <li>any driver</li>
       <li>enabled for all OSX versions</li>
     </ul>
   </li>
 </ul>
 </p>
 <p>
 See Bug 1088 - https://jogamp.org/bugzilla/show_bug.cgi?id=1088
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NeedSharedObjectSync">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;int COUNT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/jogamp/opengl/GLRendererQuirks.html#getCount()"><code>getCount()</code></a>, this value is no more valid!</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLRendererQuirks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLRendererQuirks</h4>
<pre>public&nbsp;GLRendererQuirks()</pre>
</li>
</ul>
<a name="GLRendererQuirks(int[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLRendererQuirks</h4>
<pre>public&nbsp;GLRendererQuirks(int[]&nbsp;quirks,
                int&nbsp;offset,
                int&nbsp;len)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirks</code> - an array of valid quirks</dd><dd><code>offset</code> - offset in quirks array to start reading</dd><dd><code>len</code> - number of quirks to read from offset within quirks array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the quirks is out of range</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static final&nbsp;int&nbsp;getCount()</pre>
<div class="block">Return the number of known quirks.</div>
</li>
</ul>
<a name="getStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickyDeviceQuirks</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;getStickyDeviceQuirks(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</pre>
<div class="block">Retrieval of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.
 <p>
 The <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>s are mapped via their <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()"><code>AbstractGraphicsDevice.getUniqueID()</code></a>.
 </p>
 <p>
 Not thread safe.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#areSameStickyDevice(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.nativewindow.AbstractGraphicsDevice)"><code>areSameStickyDevice(AbstractGraphicsDevice, AbstractGraphicsDevice)</code></a></dd></dl>
</li>
</ul>
<a name="areSameStickyDevice(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.nativewindow.AbstractGraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSameStickyDevice</h4>
<pre>public static&nbsp;boolean&nbsp;areSameStickyDevice(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device1,
                          <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device2)</pre>
<div class="block">Returns true if both devices have the same <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()"><code>AbstractGraphicsDevice.getUniqueID()</code></a>,
 otherwise false.</div>
</li>
</ul>
<a name="addStickyDeviceQuirk(javax.media.nativewindow.AbstractGraphicsDevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStickyDeviceQuirk</h4>
<pre>public static&nbsp;void&nbsp;addStickyDeviceQuirk(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                        int&nbsp;quirk)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirk(int)"><code>Adding given quirk</code></a> of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.
 <p>
 Not thread safe.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#getStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice)"><code>getStickyDeviceQuirks(AbstractGraphicsDevice)</code></a></dd></dl>
</li>
</ul>
<a name="addStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice, int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStickyDeviceQuirks</h4>
<pre>public static&nbsp;void&nbsp;addStickyDeviceQuirks(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                         int[]&nbsp;quirks,
                         int&nbsp;offset,
                         int&nbsp;len)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirks(int[], int, int)"><code>Adding given quirks</code></a> of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.
 <p>
 Not thread safe.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#getStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice)"><code>getStickyDeviceQuirks(AbstractGraphicsDevice)</code></a></dd></dl>
</li>
</ul>
<a name="addStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice, com.jogamp.opengl.GLRendererQuirks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStickyDeviceQuirks</h4>
<pre>public static&nbsp;void&nbsp;addStickyDeviceQuirks(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                         <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirks(com.jogamp.opengl.GLRendererQuirks)"><code>Adding given quirks</code></a> of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.
 <p>
 Not thread safe.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#getStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice)"><code>getStickyDeviceQuirks(AbstractGraphicsDevice)</code></a></dd></dl>
</li>
</ul>
<a name="existStickyDeviceQuirk(javax.media.nativewindow.AbstractGraphicsDevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existStickyDeviceQuirk</h4>
<pre>public static&nbsp;boolean&nbsp;existStickyDeviceQuirk(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                             int&nbsp;quirk)</pre>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#exist(int)"><code>Query</code></a> of sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.
 <p>
 Not thread safe. However, use after changing the sticky quirks is safe.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#getStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice)"><code>getStickyDeviceQuirks(AbstractGraphicsDevice)</code></a></dd></dl>
</li>
</ul>
<a name="pushStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice, com.jogamp.opengl.GLRendererQuirks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStickyDeviceQuirks</h4>
<pre>public static&nbsp;void&nbsp;pushStickyDeviceQuirks(<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                          <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;dest)</pre>
<div class="block"><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#addQuirks(com.jogamp.opengl.GLRendererQuirks)"><code>Pushing</code></a> the sticky <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>
 to the given <a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>destination</code></a>.
 <p>
 Not thread safe. However, use after changing the sticky quirks is safe.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#getStickyDeviceQuirks(javax.media.nativewindow.AbstractGraphicsDevice)"><code>getStickyDeviceQuirks(AbstractGraphicsDevice)</code></a></dd></dl>
</li>
</ul>
<a name="addQuirk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuirk</h4>
<pre>public final&nbsp;void&nbsp;addQuirk(int&nbsp;quirk)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirk</code> - valid quirk to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the quirk is out of range</dd></dl>
</li>
</ul>
<a name="addQuirks(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuirks</h4>
<pre>public final&nbsp;void&nbsp;addQuirks(int[]&nbsp;quirks,
             int&nbsp;offset,
             int&nbsp;len)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirks</code> - an array of valid quirks to be added</dd><dd><code>offset</code> - offset in quirks array to start reading</dd><dd><code>len</code> - number of quirks to read from offset within quirks array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the quirks is out of range</dd></dl>
</li>
</ul>
<a name="addQuirks(com.jogamp.opengl.GLRendererQuirks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuirks</h4>
<pre>public final&nbsp;void&nbsp;addQuirks(<a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirks</code> - valid GLRendererQuirks to be added</dd></dl>
</li>
</ul>
<a name="exist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public final&nbsp;boolean&nbsp;exist(int&nbsp;quirk)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirk</code> - the quirk to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if quirk exist, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if quirk is out of range</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="validateQuirk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQuirk</h4>
<pre>public static&nbsp;void&nbsp;validateQuirk(int&nbsp;quirk)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirk</code> - the quirk to be validated, i.e. whether it is out of range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if quirk is out of range</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int&nbsp;quirk)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirk</code> - the quirk to be converted to String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String equivalent of this quirk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if quirk is out of range</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLExtensions.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLRendererQuirks.html" target="_top">Frames</a></li>
<li><a href="GLRendererQuirks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
