<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>GLStateKeeper.Listener (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLStateKeeper.Listener (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/JoglVersion.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLStateKeeper.Listener.html" target="_top">Frames</a></li>
<li><a href="GLStateKeeper.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Interface GLStateKeeper.Listener" class="title">Interface GLStateKeeper.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl">GLStateKeeper</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">GLStateKeeper.Listener</span></pre>
<div class="block">Listener for preserve and restore notifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html#glStatePreserveNotify(com.jogamp.opengl.GLStateKeeper)">glStatePreserveNotify</a></strong>(<a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl">GLStateKeeper</a>&nbsp;glsk)</code>
<div class="block">Invoked before preservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html#glStateRestored(com.jogamp.opengl.GLStateKeeper)">glStateRestored</a></strong>(<a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl">GLStateKeeper</a>&nbsp;glsk)</code>
<div class="block">Invoked after restoration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glStatePreserveNotify(com.jogamp.opengl.GLStateKeeper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStatePreserveNotify</h4>
<pre>void&nbsp;glStatePreserveNotify(<a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl">GLStateKeeper</a>&nbsp;glsk)</pre>
<div class="block">Invoked before preservation.</div>
</li>
</ul>
<a name="glStateRestored(com.jogamp.opengl.GLStateKeeper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glStateRestored</h4>
<pre>void&nbsp;glStateRestored(<a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl">GLStateKeeper</a>&nbsp;glsk)</pre>
<div class="block">Invoked after restoration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/JoglVersion.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLStateKeeper.Listener.html" target="_top">Frames</a></li>
<li><a href="GLStateKeeper.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
