<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:56 CEST 2014 -->
<title>StereoDeviceRenderer.Eye (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoDeviceRenderer.Eye (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoGLEventListener.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" target="_top">Frames</a></li>
<li><a href="StereoDeviceRenderer.Eye.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.stereo</div>
<h2 title="Interface StereoDeviceRenderer.Eye" class="title">Interface StereoDeviceRenderer.Eye</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">StereoDeviceRenderer.Eye</span></pre>
<div class="block">Interface describing one eye of the stereoscopic device,
 see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getEye(int)"><code>StereoDeviceRenderer.getEye(int)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo">EyeParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html#getEyeParameter()">getEyeParameter</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo"><code>EyeParameter</code></a> of this eye.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo">EyePose</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html#getLastEyePose()">getLastEyePose</a></strong>()</code>
<div class="block">Returns the last <a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo"><code>EyePose</code></a> of this eye.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html#getViewport()">getViewport</a></strong>()</code>
<div class="block">Returns the viewport for this eye.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre><a href="../../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;getViewport()</pre>
<div class="block">Returns the viewport for this eye.</div>
</li>
</ul>
<a name="getEyeParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeParameter</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo">EyeParameter</a>&nbsp;getEyeParameter()</pre>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo"><code>EyeParameter</code></a> of this eye.</div>
</li>
</ul>
<a name="getLastEyePose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastEyePose</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo">EyePose</a>&nbsp;getLastEyePose()</pre>
<div class="block">Returns the last <a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo"><code>EyePose</code></a> of this eye.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoGLEventListener.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" target="_top">Frames</a></li>
<li><a href="StereoDeviceRenderer.Eye.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
