<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:56 CEST 2014 -->
<title>StereoDeviceRenderer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoDeviceRenderer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceFactory.DeviceType.html" title="enum in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" target="_top">Frames</a></li>
<li><a href="StereoDeviceRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.stereo</div>
<h2 title="Interface StereoDeviceRenderer" class="title">Interface StereoDeviceRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">StereoDeviceRenderer</span></pre>
<div class="block">Stereoscopic device rendering interface.
 <p>
 The following pseudo-code describes how to implement a renderer
 using a <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a>.
 See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoClientRenderer.html" title="class in com.jogamp.opengl.util.stereo"><code>StereoClientRenderer</code></a> which implements the following:
 <ul>
   <li>device.<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#beginFrame(javax.media.opengl.GL)"><code>beginFrame(GL)</code></a></li>
   <li>For both eyes:<ul>
     <li>device.<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#updateEyePose(int)"><code>updateEyePose(int)</code></a></li>
     <li>if device.<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>: Set the render target, e.g. FBO</li>
     <li>Set the viewport using <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html#getViewport()"><code>StereoDeviceRenderer.Eye.getViewport()</code></a></li>
     <li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoGLEventListener.html#reshapeForEye(javax.media.opengl.GLAutoDrawable, int, int, int, int, com.jogamp.opengl.util.stereo.EyeParameter, com.jogamp.opengl.util.stereo.EyePose)"><code>upstream.reshapeEye(..)</code></a></li>
     <li><a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html#display(javax.media.opengl.GLAutoDrawable, int)"><code>upstream.display(..)</code></a>.</li>
   </ul></li>
   <li>Reset the viewport</li>
   <li>If device.<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>:<ul>
     <li>device.<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppBegin(javax.media.opengl.GL)"><code>ppBegin(GL)</code></a></li>
     <li>Use render target, e.g. FBO's texture</li>
     <li>device.<code>#ppBothEyes(GL)</code> or device.<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppOneEye(javax.media.opengl.GL, int)"><code>ppOneEye(GL, int)</code></a> for both eyes</li>
     <li>device.<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppEnd(javax.media.opengl.GL)"><code>ppEnd(GL)</code></a></li>
   </ul></li>
   <li>device.<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#endFrame(javax.media.opengl.GL)"><code>endFrame(GL)</code></a></li>
 </ul>
 </p>
 <a name="asymFOVRendering"><h5>Correct <a href="../../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>Asymmetric FOV</code></a> Rendering</h5></a>
 <p>
 The <a href="../../../../../com/jogamp/opengl/util/stereo/StereoClientRenderer.html" title="class in com.jogamp.opengl.util.stereo"><code>StereoClientRenderer</code></a> shall render both images for each eye correctly <i>Off-axis</i>
 utilizing an asymmetric camera frustum, i.e. by using <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDevice</code></a>'s <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getDefaultFOV()"><code>default</code></a> <a href="../../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a>.<br>

 Some references:
 <ul>
   <li><a href="https://en.wikipedia.org/wiki/Binocular_vision">Wiki: Binocular Vision</a></li>
   <li><a href="http://paulbourke.net/stereographics/stereorender/">Paul Burke: Stereo Graphics - Stereo Renderer</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Distortion_%28optics%29">Wiki: Distortion (Optics)</a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer.Eye</a></strong></code>
<div class="block">Interface describing one eye of the stereoscopic device,
 see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getEye(int)"><code>getEye(int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_BARREL">DISTORTION_BARREL</a></strong></code>
<div class="block">Distortion Bit: Barrel distortion compensating lens pincushion distortion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_CHROMATIC">DISTORTION_CHROMATIC</a></strong></code>
<div class="block">Distortion Bit: Chromatic distortion compensating lens chromatic aberration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_TIMEWARP">DISTORTION_TIMEWARP</a></strong></code>
<div class="block">Distortion Bit: Timewarp distortion technique to predict
                 <a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo"><code>EyePose</code></a> movement to reduce latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_VIGNETTE">DISTORTION_VIGNETTE</a></strong></code>
<div class="block">Distortion Bit: Vignette distortion compensating lens chromatic aberration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#beginFrame(javax.media.opengl.GL)">beginFrame</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Notifying that a new frame is about to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#dispose(javax.media.opengl.GL)">dispose</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Release all OpenGL related resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#endFrame(javax.media.opengl.GL)">endFrame</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Notifying that the frame has been rendered completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo">StereoDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDevice()">getDevice</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDevice</code></a> of this <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()">getDistortionBits</a></strong>()</code>
<div class="block">Returns used distortion compensation bits, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer.Eye</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getEye(int)">getEye</a></strong>(int&nbsp;eyeNum)</code>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer.Eye</code></a> instance for the denoted <code>eyeNum</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getSingleSurfaceSize()">getSingleSurfaceSize</a></strong>()</code>
<div class="block">Returns the unified surface size of one eye's a single image in pixel units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getTextureCount()">getTextureCount</a></strong>()</code>
<div class="block">Returns the used texture-image count for post-processing, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getTextureUnit()">getTextureUnit</a></strong>()</code>
<div class="block">Returns the desired texture-image unit for post-processing, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getTotalSurfaceSize()">getTotalSurfaceSize</a></strong>()</code>
<div class="block">Returns the total surface size required for the complete images in pixel units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#init(javax.media.opengl.GL)">init</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Initialize OpenGL related resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()">ppAvailable</a></strong>()</code>
<div class="block">Returns <code>true</code> if stereoscopic post-processing is required and available,
 otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppBegin(javax.media.opengl.GL)">ppBegin</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Begin stereoscopic post-processing, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppEnd(javax.media.opengl.GL)">ppEnd</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">End stereoscopic post-processing, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppOneEye(javax.media.opengl.GL, int)">ppOneEye</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
        int&nbsp;eyeNum)</code>
<div class="block">Performs stereoscopic post-processing for one eye, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo">EyePose</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#updateEyePose(int)">updateEyePose</a></strong>(int&nbsp;eyeNum)</code>
<div class="block">Updates the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html#getLastEyePose()"><code>StereoDeviceRenderer.Eye.getLastEyePose()</code></a>
 for the denoted <code>eyeNum</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#usesSideBySideStereo()">usesSideBySideStereo</a></strong>()</code>
<div class="block">Method returns <code>true</code> if using <i>side-by-side</i> (SBS)
 stereoscopic images, otherwise <code>false</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISTORTION_BARREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTORTION_BARREL</h4>
<pre>static final&nbsp;int DISTORTION_BARREL</pre>
<div class="block">Distortion Bit: Barrel distortion compensating lens pincushion distortion</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.stereo.StereoDeviceRenderer.DISTORTION_BARREL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTORTION_CHROMATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTORTION_CHROMATIC</h4>
<pre>static final&nbsp;int DISTORTION_CHROMATIC</pre>
<div class="block">Distortion Bit: Chromatic distortion compensating lens chromatic aberration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.stereo.StereoDeviceRenderer.DISTORTION_CHROMATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTORTION_VIGNETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTORTION_VIGNETTE</h4>
<pre>static final&nbsp;int DISTORTION_VIGNETTE</pre>
<div class="block">Distortion Bit: Vignette distortion compensating lens chromatic aberration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.stereo.StereoDeviceRenderer.DISTORTION_VIGNETTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTORTION_TIMEWARP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISTORTION_TIMEWARP</h4>
<pre>static final&nbsp;int DISTORTION_TIMEWARP</pre>
<div class="block">Distortion Bit: Timewarp distortion technique to predict
                 <a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo"><code>EyePose</code></a> movement to reduce latency.
 <p>
 FIXME: Explanation needs refinement!
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.stereo.StereoDeviceRenderer.DISTORTION_TIMEWARP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo">StereoDevice</a>&nbsp;getDevice()</pre>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDevice</code></a> of this <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a> instance.</div>
</li>
</ul>
<a name="getEye(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEye</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer.Eye</a>&nbsp;getEye(int&nbsp;eyeNum)</pre>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer.Eye</code></a> instance for the denoted <code>eyeNum</code>.</div>
</li>
</ul>
<a name="updateEyePose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEyePose</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo">EyePose</a>&nbsp;updateEyePose(int&nbsp;eyeNum)</pre>
<div class="block">Updates the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html#getLastEyePose()"><code>StereoDeviceRenderer.Eye.getLastEyePose()</code></a>
 for the denoted <code>eyeNum</code>.</div>
</li>
</ul>
<a name="getDistortionBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistortionBits</h4>
<pre>int&nbsp;getDistortionBits()</pre>
<div class="block">Returns used distortion compensation bits, e.g. <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_BARREL"><code>DISTORTION_BARREL</code></a>,
 in case the stereoscopic display requires such, i.e. in case lenses are utilized.
 <p>
 Distortion requires <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>post-processing</code></a>.
 </p></div>
</li>
</ul>
<a name="usesSideBySideStereo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesSideBySideStereo</h4>
<pre>boolean&nbsp;usesSideBySideStereo()</pre>
<div class="block">Method returns <code>true</code> if using <i>side-by-side</i> (SBS)
 stereoscopic images, otherwise <code>false</code>.
 <p>
 SBS requires that both eye's images are presented
 <i>side-by-side</i> in the final framebuffer.
 </p>
 <p>
 Either the renderer presents the images <i>side-by-side</i> according to the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html#getViewport()"><code>eye's viewport</code></a>,
 or <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>post-processing</code></a> is utilized to merge <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getTextureCount()"><code>textures</code></a>
 to a <i>side-by-side</i> configuration.
 </p></div>
</li>
</ul>
<a name="getSingleSurfaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSurfaceSize</h4>
<pre><a href="../../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a>&nbsp;getSingleSurfaceSize()</pre>
<div class="block">Returns the unified surface size of one eye's a single image in pixel units.</div>
</li>
</ul>
<a name="getTotalSurfaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSurfaceSize</h4>
<pre><a href="../../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a>&nbsp;getTotalSurfaceSize()</pre>
<div class="block">Returns the total surface size required for the complete images in pixel units.
 <p>
 If <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#usesSideBySideStereo()"><code>usesSideBySideStereo()</code></a> the total size spans over both <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getSingleSurfaceSize()"><code>getSingleSurfaceSize()</code></a>, side-by-side.
 </p>
 <p>
 Otherwise the size is equal to <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getSingleSurfaceSize()"><code>getSingleSurfaceSize()</code></a>.
 </p></div>
</li>
</ul>
<a name="getTextureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureCount</h4>
<pre>int&nbsp;getTextureCount()</pre>
<div class="block">Returns the used texture-image count for post-processing, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.
 <p>
 In case the renderer does not support multiple textures for post-processing,
 or no post-processing at all, method returns zero despite the request
 from <code>StereoDevice#createRenderer(int, int, float[], com.jogamp.opengl.math.FovHVHalves[], float)</code>.
 </p></div>
</li>
</ul>
<a name="getTextureUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureUnit</h4>
<pre>int&nbsp;getTextureUnit()</pre>
<div class="block">Returns the desired texture-image unit for post-processing, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.</div>
</li>
</ul>
<a name="init(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Initialize OpenGL related resources</div>
</li>
</ul>
<a name="dispose(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Release all OpenGL related resources</div>
</li>
</ul>
<a name="beginFrame(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginFrame</h4>
<pre>void&nbsp;beginFrame(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Notifying that a new frame is about to start.</div>
</li>
</ul>
<a name="endFrame(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFrame</h4>
<pre>void&nbsp;endFrame(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Notifying that the frame has been rendered completely.</div>
</li>
</ul>
<a name="ppAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppAvailable</h4>
<pre>boolean&nbsp;ppAvailable()</pre>
<div class="block">Returns <code>true</code> if stereoscopic post-processing is required and available,
 otherwise <code>false</code>.
 <p>
 Stereoscopic post-processing is available if:
 <ul>
   <li>one of the <i>distortion</i> bits are set, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>getDistortionBits()</code></a></li>
 </ul>
 </p>
 <p>
 If stereoscopic post-processing is used
 the following post-processing methods must be called to before <code>#endFrame()</code>:
 <ul>
   <li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppBegin(javax.media.opengl.GL)"><code>ppBegin(GL)</code></a></li>
   <li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppOneEye(javax.media.opengl.GL, int)"><code>ppOneEye(GL, int)</code></a> for both eyes</li>
   <li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppEnd(javax.media.opengl.GL)"><code>ppEnd(GL)</code></a></li>
 </ul>
 </p></div>
</li>
</ul>
<a name="ppBegin(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppBegin</h4>
<pre>void&nbsp;ppBegin(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Begin stereoscopic post-processing, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.
 <p>
 <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#updateEyePose(int)"><code>updateEyePose(int)</code></a> for both eyes must be called upfront
 when rendering upstream <a href="../../../../../com/jogamp/opengl/util/stereo/StereoGLEventListener.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoGLEventListener</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd></dl>
</li>
</ul>
<a name="ppOneEye(javax.media.opengl.GL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppOneEye</h4>
<pre>void&nbsp;ppOneEye(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
            int&nbsp;eyeNum)</pre>
<div class="block">Performs stereoscopic post-processing for one eye, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>eyeNum</code> - </dd></dl>
</li>
</ul>
<a name="ppEnd(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ppEnd</h4>
<pre>void&nbsp;ppEnd(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">End stereoscopic post-processing, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>ppAvailable()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceFactory.DeviceType.html" title="enum in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" target="_top">Frames</a></li>
<li><a href="StereoDeviceRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
