<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:56 CEST 2014 -->
<title>TextureData (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureData (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureCoords.html" title="class in com.jogamp.opengl.util.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/texture/TextureData.html" target="_top">Frames</a></li>
<li><a href="TextureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture</div>
<h2 title="Class TextureData" class="title">Class TextureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.texture.TextureData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureData.html" title="class in com.jogamp.opengl.util.texture.awt">AWTTextureData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextureData</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the data for an OpenGL texture. This is separated from
 the notion of a Texture to support things like streaming in of
 textures in a background thread without requiring an OpenGL context
 to be current on that thread.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Chris Campbell, Kenneth Russell, Sven Gothel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a></strong></code>
<div class="block">ColorSpace of pixel data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a></strong></code>
<div class="block">Defines a callback mechanism to allow the user to explicitly
        deallocate native resources (memory-mapped files, etc.)
        associated with a particular TextureData.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#TextureData(javax.media.opengl.GLProfile, int, int, int, int, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, boolean, boolean, boolean, java.nio.Buffer, com.jogamp.opengl.util.texture.TextureData.Flusher)">TextureData</a></strong>(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
           int&nbsp;internalFormat,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border,
           <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
           boolean&nbsp;mipmap,
           boolean&nbsp;dataIsCompressed,
           boolean&nbsp;mustFlipVertically,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
           <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a>&nbsp;flusher)</code>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data contained in the given Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#TextureData(javax.media.opengl.GLProfile, int, int, int, int, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, boolean, boolean, java.nio.Buffer[], com.jogamp.opengl.util.texture.TextureData.Flusher)">TextureData</a></strong>(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
           int&nbsp;internalFormat,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border,
           <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
           boolean&nbsp;dataIsCompressed,
           boolean&nbsp;mustFlipVertically,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>[]&nbsp;mipmapData,
           <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a>&nbsp;flusher)</code>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data for multiple mipmap levels contained in the given array
 of Buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#TextureData(javax.media.opengl.GLProfile, int, int, int, int, int, int, boolean, boolean, boolean, java.nio.Buffer, com.jogamp.opengl.util.texture.TextureData.Flusher)">TextureData</a></strong>(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
           int&nbsp;internalFormat,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border,
           int&nbsp;pixelFormat,
           int&nbsp;pixelType,
           boolean&nbsp;mipmap,
           boolean&nbsp;dataIsCompressed,
           boolean&nbsp;mustFlipVertically,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
           <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a>&nbsp;flusher)</code>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data contained in the given Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#TextureData(javax.media.opengl.GLProfile, int, int, int, int, int, int, boolean, boolean, java.nio.Buffer[], com.jogamp.opengl.util.texture.TextureData.Flusher)">TextureData</a></strong>(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
           int&nbsp;internalFormat,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border,
           int&nbsp;pixelFormat,
           int&nbsp;pixelType,
           boolean&nbsp;dataIsCompressed,
           boolean&nbsp;mustFlipVertically,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>[]&nbsp;mipmapData,
           <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a>&nbsp;flusher)</code>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data for multiple mipmap levels contained in the given array
 of Buffers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#destroy()">destroy</a></strong>()</code>
<div class="block">Calls flush()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes resources associated with this TextureData by calling
        Flusher.flush().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getAlignment()">getAlignment</a></strong>()</code>
<div class="block">Returns the required byte alignment for the texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the border in pixels of the texture data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the texture data, or null if it is specified as a set of mipmaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getColorSpace()">getColorSpace</a></strong>()</code>
<div class="block">Returns the color space of the pixel data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getEstimatedMemorySize()">getEstimatedMemorySize</a></strong>()</code>
<div class="block">Returns an estimate of the amount of memory in bytes this
        TextureData will consume once uploaded to the graphics card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getGLProfile()">getGLProfile</a></strong>()</code>
<div class="block">Returns the GLProfile this texture data is intended and created for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height in pixels of the texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getInternalFormat()">getInternalFormat</a></strong>()</code>
<div class="block">Returns the intended OpenGL internal format of the texture data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getMipmap()">getMipmap</a></strong>()</code>
<div class="block">Returns whether mipmaps should be generated for the texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getMipmapData()">getMipmapData</a></strong>()</code>
<div class="block">Returns all mipmap levels for the texture data, or null if it is
        specified as a single image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getMustFlipVertically()">getMustFlipVertically</a></strong>()</code>
<div class="block">Indicates whether the texture coordinates must be flipped
        vertically for proper display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()">getPixelAttributes</a></strong>()</code>
<div class="block">Returns the intended OpenGL <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> of the texture data, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelFormat()">getPixelFormat</a></strong>()</code>
<div class="block">Returns the intended OpenGL pixel format of the texture data using <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()"><code>getPixelAttributes()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelType()">getPixelType</a></strong>()</code>
<div class="block">Returns the intended OpenGL pixel type of the texture data using <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()"><code>getPixelAttributes()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getRowLength()">getRowLength</a></strong>()</code>
<div class="block">Returns the row length needed for correct GL_UNPACK_ROW_LENGTH
        specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width in pixels of the texture data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#isDataCompressed()">isDataCompressed</a></strong>()</code>
<div class="block">Indicates whether the texture data is in compressed form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setAlignment(int)">setAlignment</a></strong>(int&nbsp;alignment)</code>
<div class="block">Sets the required byte alignment for the texture data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setBorder(int)">setBorder</a></strong>(int&nbsp;border)</code>
<div class="block">Sets the border in pixels of the texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setBuffer(java.nio.Buffer)">setBuffer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer)</code>
<div class="block">Sets the texture data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setColorSpace(com.jogamp.opengl.util.texture.TextureData.ColorSpace)">setColorSpace</a></strong>(<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a>&nbsp;cs)</code>
<div class="block">Set the color space of the pixel data, which defaults to <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html#RGB"><code>TextureData.ColorSpace.RGB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setHaveEXTABGR(boolean)">setHaveEXTABGR</a></strong>(boolean&nbsp;haveEXTABGR)</code>
<div class="block">Indicates to this TextureData whether the GL_EXT_abgr extension
        is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setHaveGL12(boolean)">setHaveGL12</a></strong>(boolean&nbsp;haveGL12)</code>
<div class="block">Indicates to this TextureData whether OpenGL version 1.2 is
        available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the height in pixels of the texture data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setInternalFormat(int)">setInternalFormat</a></strong>(int&nbsp;internalFormat)</code>
<div class="block">Sets the intended OpenGL internal format of the texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setIsDataCompressed(boolean)">setIsDataCompressed</a></strong>(boolean&nbsp;compressed)</code>
<div class="block">Sets whether the texture data is in compressed form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setMipmap(boolean)">setMipmap</a></strong>(boolean&nbsp;mipmap)</code>
<div class="block">Sets whether mipmaps should be generated for the texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setMustFlipVertically(boolean)">setMustFlipVertically</a></strong>(boolean&nbsp;mustFlipVertically)</code>
<div class="block">Sets whether the texture coordinates must be flipped vertically
        for proper display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setPixelAttributes(com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes)">setPixelAttributes</a></strong>(<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes)</code>
<div class="block">Sets the intended OpenGL pixel format of the texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setPixelFormat(int)">setPixelFormat</a></strong>(int&nbsp;pixelFormat)</code>
<div class="block">Sets the intended OpenGL pixel format component of <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> of the texture data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setPixelType(int)">setPixelType</a></strong>(int&nbsp;pixelType)</code>
<div class="block">Sets the intended OpenGL pixel type component of <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> of the texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setRowLength(int)">setRowLength</a></strong>(int&nbsp;rowLength)</code>
<div class="block">Sets the row length needed for correct GL_UNPACK_ROW_LENGTH
        specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width in pixels of the texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureData(javax.media.opengl.GLProfile, int, int, int, int, int, int, boolean, boolean, boolean, java.nio.Buffer, com.jogamp.opengl.util.texture.TextureData.Flusher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureData</h4>
<pre>public&nbsp;TextureData(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
           int&nbsp;internalFormat,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border,
           int&nbsp;pixelFormat,
           int&nbsp;pixelType,
           boolean&nbsp;mipmap,
           boolean&nbsp;dataIsCompressed,
           boolean&nbsp;mustFlipVertically,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
           <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a>&nbsp;flusher)
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data contained in the given Buffer. The optional Flusher can
 be used to clean up native resources associated with this
 TextureData when processing is complete; for example, closing of
 memory-mapped files that might otherwise require a garbage
 collection to reclaim and close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>internalFormat</code> - the OpenGL internal format for the
                       resulting texture; must be specified, may
                       not be 0</dd><dd><code>width</code> - the width in pixels of the texture</dd><dd><code>height</code> - the height in pixels of the texture</dd><dd><code>border</code> - the number of pixels of border this texture
                       data has (0 or 1)</dd><dd><code>pixelFormat</code> - the OpenGL pixel format for the
                       resulting texture; must be specified, may
                       not be 0</dd><dd><code>pixelType</code> - the OpenGL type of the pixels of the texture</dd><dd><code>mipmap</code> - indicates whether mipmaps should be
                       autogenerated (using GLU) for the resulting
                       texture. Currently if mipmap is true then
                       dataIsCompressed may not be true.</dd><dd><code>dataIsCompressed</code> - indicates whether the texture data is in
                       compressed form
                       (e.g. GL_COMPRESSED_RGB_S3TC_DXT1_EXT)</dd><dd><code>mustFlipVertically</code> - indicates whether the texture
                           coordinates must be flipped vertically
                           in order to properly display the
                           texture</dd><dd><code>buffer</code> - the buffer containing the texture data</dd><dd><code>flusher</code> - optional flusher to perform cleanup tasks
                       upon call to flush()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any parameters of the texture
   data were invalid, such as requesting mipmap generation for a
   compressed texture</dd></dl>
</li>
</ul>
<a name="TextureData(javax.media.opengl.GLProfile, int, int, int, int, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, boolean, boolean, boolean, java.nio.Buffer, com.jogamp.opengl.util.texture.TextureData.Flusher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureData</h4>
<pre>public&nbsp;TextureData(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
           int&nbsp;internalFormat,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border,
           <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
           boolean&nbsp;mipmap,
           boolean&nbsp;dataIsCompressed,
           boolean&nbsp;mustFlipVertically,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
           <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a>&nbsp;flusher)
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data contained in the given Buffer. The optional Flusher can
 be used to clean up native resources associated with this
 TextureData when processing is complete; for example, closing of
 memory-mapped files that might otherwise require a garbage
 collection to reclaim and close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>internalFormat</code> - the OpenGL internal format for the
                       resulting texture; must be specified, may
                       not be 0</dd><dd><code>width</code> - the width in pixels of the texture</dd><dd><code>height</code> - the height in pixels of the texture</dd><dd><code>border</code> - the number of pixels of border this texture
                       data has (0 or 1)</dd><dd><code>pixelAttributes</code> - the OpenGL pixel format and type for the
                       resulting texture; must be specified, may
                       not be 0</dd><dd><code>mipmap</code> - indicates whether mipmaps should be
                       autogenerated (using GLU) for the resulting
                       texture. Currently if mipmap is true then
                       dataIsCompressed may not be true.</dd><dd><code>dataIsCompressed</code> - indicates whether the texture data is in
                       compressed form
                       (e.g. GL_COMPRESSED_RGB_S3TC_DXT1_EXT)</dd><dd><code>mustFlipVertically</code> - indicates whether the texture
                           coordinates must be flipped vertically
                           in order to properly display the
                           texture</dd><dd><code>buffer</code> - the buffer containing the texture data</dd><dd><code>flusher</code> - optional flusher to perform cleanup tasks
                       upon call to flush()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any parameters of the texture
   data were invalid, such as requesting mipmap generation for a
   compressed texture</dd></dl>
</li>
</ul>
<a name="TextureData(javax.media.opengl.GLProfile, int, int, int, int, int, int, boolean, boolean, java.nio.Buffer[], com.jogamp.opengl.util.texture.TextureData.Flusher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureData</h4>
<pre>public&nbsp;TextureData(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
           int&nbsp;internalFormat,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border,
           int&nbsp;pixelFormat,
           int&nbsp;pixelType,
           boolean&nbsp;dataIsCompressed,
           boolean&nbsp;mustFlipVertically,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>[]&nbsp;mipmapData,
           <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a>&nbsp;flusher)
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data for multiple mipmap levels contained in the given array
 of Buffers. The optional Flusher can be used to clean up native
 resources associated with this TextureData when processing is
 complete; for example, closing of memory-mapped files that might
 otherwise require a garbage collection to reclaim and close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>internalFormat</code> - the OpenGL internal format for the
                       resulting texture; must be specified, may
                       not be 0</dd><dd><code>width</code> - the width in pixels of the topmost mipmap
                       level of the texture</dd><dd><code>height</code> - the height in pixels of the topmost mipmap
                       level of the texture</dd><dd><code>border</code> - the number of pixels of border this texture
                       data has (0 or 1)</dd><dd><code>pixelFormat</code> - the OpenGL pixel format for the
                       resulting texture; must be specified, may
                       not be 0</dd><dd><code>pixelType</code> - the OpenGL type of the pixels of the texture</dd><dd><code>dataIsCompressed</code> - indicates whether the texture data is in
                       compressed form
                       (e.g. GL_COMPRESSED_RGB_S3TC_DXT1_EXT)</dd><dd><code>mustFlipVertically</code> - indicates whether the texture
                           coordinates must be flipped vertically
                           in order to properly display the
                           texture</dd><dd><code>mipmapData</code> - the buffers containing all mipmap levels
                       of the texture's data</dd><dd><code>flusher</code> - optional flusher to perform cleanup tasks
                       upon call to flush()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any parameters of the texture
   data were invalid, such as requesting mipmap generation for a
   compressed texture</dd></dl>
</li>
</ul>
<a name="TextureData(javax.media.opengl.GLProfile, int, int, int, int, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, boolean, boolean, java.nio.Buffer[], com.jogamp.opengl.util.texture.TextureData.Flusher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureData</h4>
<pre>public&nbsp;TextureData(<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
           int&nbsp;internalFormat,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border,
           <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
           boolean&nbsp;dataIsCompressed,
           boolean&nbsp;mustFlipVertically,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>[]&nbsp;mipmapData,
           <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture">TextureData.Flusher</a>&nbsp;flusher)
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructs a new TextureData object with the specified parameters
 and data for multiple mipmap levels contained in the given array
 of Buffers. The optional Flusher can be used to clean up native
 resources associated with this TextureData when processing is
 complete; for example, closing of memory-mapped files that might
 otherwise require a garbage collection to reclaim and close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>internalFormat</code> - the OpenGL internal format for the
                       resulting texture; must be specified, may
                       not be 0</dd><dd><code>width</code> - the width in pixels of the topmost mipmap
                       level of the texture</dd><dd><code>height</code> - the height in pixels of the topmost mipmap
                       level of the texture</dd><dd><code>border</code> - the number of pixels of border this texture
                       data has (0 or 1)</dd><dd><code>pixelAttributes</code> - the OpenGL pixel format and type for the
                       resulting texture; must be specified, may
                       not be 0</dd><dd><code>dataIsCompressed</code> - indicates whether the texture data is in
                       compressed form
                       (e.g. GL_COMPRESSED_RGB_S3TC_DXT1_EXT)</dd><dd><code>mustFlipVertically</code> - indicates whether the texture
                           coordinates must be flipped vertically
                           in order to properly display the
                           texture</dd><dd><code>mipmapData</code> - the buffers containing all mipmap levels
                       of the texture's data</dd><dd><code>flusher</code> - optional flusher to perform cleanup tasks
                       upon call to flush()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any parameters of the texture
   data were invalid, such as requesting mipmap generation for a
   compressed texture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a>&nbsp;getColorSpace()</pre>
<div class="block">Returns the color space of the pixel data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#setColorSpace(com.jogamp.opengl.util.texture.TextureData.ColorSpace)"><code>setColorSpace(ColorSpace)</code></a></dd></dl>
</li>
</ul>
<a name="setColorSpace(com.jogamp.opengl.util.texture.TextureData.ColorSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSpace</h4>
<pre>public&nbsp;void&nbsp;setColorSpace(<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a>&nbsp;cs)</pre>
<div class="block">Set the color space of the pixel data, which defaults to <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html#RGB"><code>TextureData.ColorSpace.RGB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getColorSpace()"><code>getColorSpace()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width in pixels of the texture data.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height in pixels of the texture data.</div>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;int&nbsp;getBorder()</pre>
<div class="block">Returns the border in pixels of the texture data.</div>
</li>
</ul>
<a name="getPixelAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;getPixelAttributes()</pre>
<div class="block">Returns the intended OpenGL <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> of the texture data, i.e. format and type.</div>
</li>
</ul>
<a name="getPixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;int&nbsp;getPixelFormat()</pre>
<div class="block">Returns the intended OpenGL pixel format of the texture data using <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()"><code>getPixelAttributes()</code></a>.</div>
</li>
</ul>
<a name="getPixelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelType</h4>
<pre>public&nbsp;int&nbsp;getPixelType()</pre>
<div class="block">Returns the intended OpenGL pixel type of the texture data using <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#getPixelAttributes()"><code>getPixelAttributes()</code></a>.</div>
</li>
</ul>
<a name="getInternalFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFormat</h4>
<pre>public&nbsp;int&nbsp;getInternalFormat()</pre>
<div class="block">Returns the intended OpenGL internal format of the texture data.</div>
</li>
</ul>
<a name="getMipmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipmap</h4>
<pre>public&nbsp;boolean&nbsp;getMipmap()</pre>
<div class="block">Returns whether mipmaps should be generated for the texture data.</div>
</li>
</ul>
<a name="isDataCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isDataCompressed()</pre>
<div class="block">Indicates whether the texture data is in compressed form.</div>
</li>
</ul>
<a name="getMustFlipVertically()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMustFlipVertically</h4>
<pre>public&nbsp;boolean&nbsp;getMustFlipVertically()</pre>
<div class="block">Indicates whether the texture coordinates must be flipped
        vertically for proper display.</div>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block">Returns the texture data, or null if it is specified as a set of mipmaps.</div>
</li>
</ul>
<a name="getMipmapData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipmapData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>[]&nbsp;getMipmapData()</pre>
<div class="block">Returns all mipmap levels for the texture data, or null if it is
        specified as a single image.</div>
</li>
</ul>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment()</pre>
<div class="block">Returns the required byte alignment for the texture data.</div>
</li>
</ul>
<a name="getRowLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowLength</h4>
<pre>public&nbsp;int&nbsp;getRowLength()</pre>
<div class="block">Returns the row length needed for correct GL_UNPACK_ROW_LENGTH
        specification. This is currently only supported for
        non-mipmapped, non-compressed textures.</div>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width in pixels of the texture data.</div>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height in pixels of the texture data.</div>
</li>
</ul>
<a name="setBorder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(int&nbsp;border)</pre>
<div class="block">Sets the border in pixels of the texture data.</div>
</li>
</ul>
<a name="setPixelAttributes(com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelAttributes</h4>
<pre>public&nbsp;void&nbsp;setPixelAttributes(<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes)</pre>
<div class="block">Sets the intended OpenGL pixel format of the texture data.</div>
</li>
</ul>
<a name="setPixelFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelFormat</h4>
<pre>public&nbsp;void&nbsp;setPixelFormat(int&nbsp;pixelFormat)</pre>
<div class="block">Sets the intended OpenGL pixel format component of <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> of the texture data.
 <p>
 Use <code>#setPixelAttributes(GLPixelAttributes)</code>, if setting format and type.
 </p></div>
</li>
</ul>
<a name="setPixelType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelType</h4>
<pre>public&nbsp;void&nbsp;setPixelType(int&nbsp;pixelType)</pre>
<div class="block">Sets the intended OpenGL pixel type component of <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> of the texture data.
 <p>
 Use <code>#setPixelAttributes(GLPixelAttributes)</code>, if setting format and type.
 </p></div>
</li>
</ul>
<a name="setInternalFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalFormat</h4>
<pre>public&nbsp;void&nbsp;setInternalFormat(int&nbsp;internalFormat)</pre>
<div class="block">Sets the intended OpenGL internal format of the texture data.</div>
</li>
</ul>
<a name="setMipmap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMipmap</h4>
<pre>public&nbsp;void&nbsp;setMipmap(boolean&nbsp;mipmap)</pre>
<div class="block">Sets whether mipmaps should be generated for the texture data.</div>
</li>
</ul>
<a name="setIsDataCompressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDataCompressed</h4>
<pre>public&nbsp;void&nbsp;setIsDataCompressed(boolean&nbsp;compressed)</pre>
<div class="block">Sets whether the texture data is in compressed form.</div>
</li>
</ul>
<a name="setMustFlipVertically(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMustFlipVertically</h4>
<pre>public&nbsp;void&nbsp;setMustFlipVertically(boolean&nbsp;mustFlipVertically)</pre>
<div class="block">Sets whether the texture coordinates must be flipped vertically
        for proper display.</div>
</li>
</ul>
<a name="setBuffer(java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Sets the texture data.</div>
</li>
</ul>
<a name="setAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(int&nbsp;alignment)</pre>
<div class="block">Sets the required byte alignment for the texture data.</div>
</li>
</ul>
<a name="setRowLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowLength</h4>
<pre>public&nbsp;void&nbsp;setRowLength(int&nbsp;rowLength)</pre>
<div class="block">Sets the row length needed for correct GL_UNPACK_ROW_LENGTH
        specification. This is currently only supported for
        non-mipmapped, non-compressed textures.</div>
</li>
</ul>
<a name="setHaveEXTABGR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaveEXTABGR</h4>
<pre>public&nbsp;void&nbsp;setHaveEXTABGR(boolean&nbsp;haveEXTABGR)</pre>
<div class="block">Indicates to this TextureData whether the GL_EXT_abgr extension
        is available. Used for optimization along some code paths to
        avoid data copies.</div>
</li>
</ul>
<a name="setHaveGL12(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaveGL12</h4>
<pre>public&nbsp;void&nbsp;setHaveGL12(boolean&nbsp;haveGL12)</pre>
<div class="block">Indicates to this TextureData whether OpenGL version 1.2 is
        available. If not, falls back to relatively inefficient code
        paths for several input data types (several kinds of packed
        pixel formats, in particular).</div>
</li>
</ul>
<a name="getGLProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLProfile</h4>
<pre>public&nbsp;<a href="../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;getGLProfile()</pre>
<div class="block">Returns the GLProfile this texture data is intended and created for.</div>
</li>
</ul>
<a name="getEstimatedMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedMemorySize</h4>
<pre>public&nbsp;int&nbsp;getEstimatedMemorySize()</pre>
<div class="block">Returns an estimate of the amount of memory in bytes this
        TextureData will consume once uploaded to the graphics card. It
        should only be treated as an estimate; most applications should
        not need to query this but instead let the OpenGL implementation
        page textures in and out as necessary.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes resources associated with this TextureData by calling
        Flusher.flush().</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Calls flush()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html#flush()"><code>flush()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureCoords.html" title="class in com.jogamp.opengl.util.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/texture/TextureData.html" target="_top">Frames</a></li>
<li><a href="TextureData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
