<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>GLMediaPlayer.GLMediaEventListener (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLMediaPlayer.GLMediaEventListener (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html" title="interface in com.jogamp.opengl.util.av"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" target="_top">Frames</a></li>
<li><a href="GLMediaPlayer.GLMediaEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.av</div>
<h2 title="Interface GLMediaPlayer.GLMediaEventListener" class="title">Interface GLMediaPlayer.GLMediaEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence.TexSeqEventListener</a>&lt;<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">GLMediaPlayer.GLMediaEventListener</span>
extends <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence.TexSeqEventListener</a>&lt;<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer</a>&gt;</pre>
<div class="block">
 <p>
 As the contract of <code>TexSeqEventListener</code> requests,
 implementations of <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> shall also:
 <ul>
   <li>off-load complex or <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer</code></a> commands on another thread, or</li>
   <li>simply changing a volatile state of their <a href="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> implementation.</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_AID">EVENT_CHANGE_AID</a></strong></code>
<div class="block">Stream audio id change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_BPS">EVENT_CHANGE_BPS</a></strong></code>
<div class="block">Stream bps change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_CODEC">EVENT_CHANGE_CODEC</a></strong></code>
<div class="block">Stream codec change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_EOS">EVENT_CHANGE_EOS</a></strong></code>
<div class="block">End of stream reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR">EVENT_CHANGE_ERR</a></strong></code>
<div class="block">An error occurred, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_FPS">EVENT_CHANGE_FPS</a></strong></code>
<div class="block">Stream fps change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_INIT">EVENT_CHANGE_INIT</a></strong></code>
<div class="block">State changed to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_LENGTH">EVENT_CHANGE_LENGTH</a></strong></code>
<div class="block">Stream length change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PAUSE">EVENT_CHANGE_PAUSE</a></strong></code>
<div class="block">State changed to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PLAY">EVENT_CHANGE_PLAY</a></strong></code>
<div class="block">State changed to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_SIZE">EVENT_CHANGE_SIZE</a></strong></code>
<div class="block">TextureFrame size or vertical flip change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_UNINIT">EVENT_CHANGE_UNINIT</a></strong></code>
<div class="block">State changed to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_VID">EVENT_CHANGE_VID</a></strong></code>
<div class="block">Stream video id change.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html#attributesChanged(com.jogamp.opengl.util.av.GLMediaPlayer, int, long)">attributesChanged</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer</a>&nbsp;mp,
                 int&nbsp;event_mask,
                 long&nbsp;when)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence.TexSeqEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence.TexSeqEventListener</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html#newFrameAvailable(T, com.jogamp.opengl.util.texture.TextureSequence.TextureFrame, long)">newFrameAvailable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_CHANGE_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_INIT</h4>
<pre>static final&nbsp;int EVENT_CHANGE_INIT</pre>
<div class="block">State changed to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a>. See <a href="#lifecycle">Lifecycle</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_UNINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_UNINIT</h4>
<pre>static final&nbsp;int EVENT_CHANGE_UNINIT</pre>
<div class="block">State changed to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a>. See <a href="#lifecycle">Lifecycle</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_UNINIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_PLAY</h4>
<pre>static final&nbsp;int EVENT_CHANGE_PLAY</pre>
<div class="block">State changed to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a>. See <a href="#lifecycle">Lifecycle</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_PLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_PAUSE</h4>
<pre>static final&nbsp;int EVENT_CHANGE_PAUSE</pre>
<div class="block">State changed to <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a>. See <a href="#lifecycle">Lifecycle</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_EOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_EOS</h4>
<pre>static final&nbsp;int EVENT_CHANGE_EOS</pre>
<div class="block">End of stream reached. See <a href="#lifecycle">Lifecycle</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_EOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_ERR</h4>
<pre>static final&nbsp;int EVENT_CHANGE_ERR</pre>
<div class="block">An error occurred, e.g. during off-thread initialization. See <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> and <a href="#lifecycle">Lifecycle</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_VID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_VID</h4>
<pre>static final&nbsp;int EVENT_CHANGE_VID</pre>
<div class="block">Stream video id change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_VID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_AID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_AID</h4>
<pre>static final&nbsp;int EVENT_CHANGE_AID</pre>
<div class="block">Stream audio id change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_AID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_SIZE</h4>
<pre>static final&nbsp;int EVENT_CHANGE_SIZE</pre>
<div class="block">TextureFrame size or vertical flip change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_FPS</h4>
<pre>static final&nbsp;int EVENT_CHANGE_FPS</pre>
<div class="block">Stream fps change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_FPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_BPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_BPS</h4>
<pre>static final&nbsp;int EVENT_CHANGE_BPS</pre>
<div class="block">Stream bps change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_BPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANGE_LENGTH</h4>
<pre>static final&nbsp;int EVENT_CHANGE_LENGTH</pre>
<div class="block">Stream length change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CHANGE_CODEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_CHANGE_CODEC</h4>
<pre>static final&nbsp;int EVENT_CHANGE_CODEC</pre>
<div class="block">Stream codec change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_CODEC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attributesChanged(com.jogamp.opengl.util.av.GLMediaPlayer, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributesChanged</h4>
<pre>void&nbsp;attributesChanged(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer</a>&nbsp;mp,
                     int&nbsp;event_mask,
                     long&nbsp;when)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mp</code> - the event source</dd><dd><code>event_mask</code> - the changes attributes</dd><dd><code>when</code> - system time in msec.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html" title="interface in com.jogamp.opengl.util.av"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" target="_top">Frames</a></li>
<li><a href="GLMediaPlayer.GLMediaEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
