<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:21:58 CEST 2014 -->
<title>javax.media.nativewindow.util (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.media.nativewindow.util (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/media/opengl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.media.nativewindow.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a></td>
<td class="colLast">
<div class="block">Immutable Dimension Interface, consisting of it's read only components:<br>
 
  <code>width</code>
  <code>height</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/InsetsImmutable.html" title="interface in javax.media.nativewindow.util">InsetsImmutable</a></td>
<td class="colLast">
<div class="block">Immutable insets representing rectangular window decoration insets on all four edges
 in window units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink.html" title="interface in javax.media.nativewindow.util">PixelFormatUtil.PixelSink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.PixelSink32.html" title="interface in javax.media.nativewindow.util">PixelFormatUtil.PixelSink32</a></td>
<td class="colLast">
<div class="block">Pixel sink for up-to 32bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></td>
<td class="colLast">
<div class="block">Pixel Rectangle identified by it's <a href="../../../../javax/media/nativewindow/util/PixelRectangle.html#hashCode()"><code>PixelRectangle.hashCode()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></td>
<td class="colLast">
<div class="block">Immutable Point interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a></td>
<td class="colLast">
<div class="block">Immutable Rectangle interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/Dimension.html" title="class in javax.media.nativewindow.util">Dimension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/Insets.html" title="class in javax.media.nativewindow.util">Insets</a></td>
<td class="colLast">
<div class="block">Mutable insets representing rectangular window decoration insets on all four edges
 in window units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/PixelFormatUtil.html" title="class in javax.media.nativewindow.util">PixelFormatUtil</a></td>
<td class="colLast">
<div class="block">Pixel Rectangle Utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html" title="class in javax.media.nativewindow.util">PixelRectangle.GenericPixelRect</a></td>
<td class="colLast">
<div class="block">Generic PixelRectangle implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util">SurfaceSize</a></td>
<td class="colLast">
<div class="block">Immutable SurfaceSize Class, consisting of it's read only components:<br>
 
  <a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util"><code>size in pixels</code></a>
  <code>bits per pixel</code>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a></td>
<td class="colLast">
<div class="block">Basic pixel formats</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/media/opengl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
