<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:21:58 CEST 2014 -->
<title>DoubleTapScrollGesture (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleTapScrollGesture (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/DoubleTapScrollGesture.html" target="_top">Frames</a></li>
<li><a href="DoubleTapScrollGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.event</div>
<h2 title="Class DoubleTapScrollGesture" class="title">Class DoubleTapScrollGesture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.DoubleTapScrollGesture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleTapScrollGesture</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></pre>
<div class="block">2 pointer scroll/rotate gesture handler processing <a href="../../../../com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>s
 while producing <a href="../../../../com/jogamp/newt/event/MouseEvent.html#EVENT_MOUSE_WHEEL_MOVED"><code>MouseEvent.EVENT_MOUSE_WHEEL_MOVED</code></a> events if gesture is completed.
 <p>
 Criteria related to parameters:
 <pre>
    - doubleTapSlop (scaled in pixels):
       - Max 2 finger distance to start 'scroll' mode
       - Max. distance diff of current 2-pointer middle and initiated 2-pointer middle.

    - touchSlop (scaled in pixels):
       - Min. movement w/ 2 pointer within ScaledDoubleTapSlop starting 'scroll' mode

    - Avoid computation if not within gesture, especially for MOVE/DRAG

    - Only allow gesture to start with PRESS

    - Leave gesture completely with RELEASE of both/all fingers, or dist-diff exceeds doubleTapSlop

    - Tolerate temporary lift 1 of 2 pointer

     - Always validate pointer-id
 </pre>
 </p>
 Implementation uses a n-state to get detect gesture:
 <p>
 <table border="1">
   <tr><th>from</th>      <th>to</th>   <th>action</th></tr>
   <tr><td>NONE</td>      <td>1PRESS</td>    <td>1-pointer-pressed</td></tr>
   <tr><td>1PRESS</td>    <td>2PRESS_T</td>  <td>2-pointer-pressed within doubleTapSlope</td></tr>
   <tr><td>2PRESS_T</td>  <td>SCROLL</td>    <td>2-pointer dragged, dist-diff within doubleTapSlop and scrollLen >= scrollSlop</td></tr>
   <tr><td>2PRESS_C</td>  <td>SCROLL</td>    <td>2-pointer dragged, dist-diff within doubleTapSlop</td></tr>
   <tr><td>SCROLL</td>    <td>SCROLL</td>    <td>2-pointer dragged, dist-diff within doubleTapSlop</td></tr>
 </table>
 State ST_2PRESS_C merely exist to pick up gesture after one pointer has been lost temporarily.
 </p>
 <p>
 <a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#isWithinGesture()"><code>isWithinGesture()</code></a> returns gestureState >= 2PRESS_C
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.newt.event.GestureHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></h3>
<code><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event">GestureHandler.GestureEvent</a>, <a href="../../../../com/jogamp/newt/event/GestureHandler.GestureListener.html" title="interface in com.jogamp.newt.event">GestureHandler.GestureListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#DOUBLE_TAP_SLOP_MM">DOUBLE_TAP_SLOP_MM</a></strong></code>
<div class="block">Two pointer 'double tap' slop in millimeter, defaults to 20 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#DOUBLE_TAP_SLOP_PIXEL">DOUBLE_TAP_SLOP_PIXEL</a></strong></code>
<div class="block">Two pointer 'double tap' slop in pixels (fallback), defaults to 104 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#SCROLL_SLOP_MM">SCROLL_SLOP_MM</a></strong></code>
<div class="block">Scroll threshold in millimeter, defaults to 3 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#SCROLL_SLOP_PIXEL">SCROLL_SLOP_PIXEL</a></strong></code>
<div class="block">Scroll threshold in pixels (fallback), defaults to 16 pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.newt.event.GestureHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></h3>
<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#DEBUG">DEBUG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#DoubleTapScrollGesture(int, int)">DoubleTapScrollGesture</a></strong>(int&nbsp;scaledScrollSlop,
                      int&nbsp;scaledDoubleTapSlop)</code>
<div class="block">scaledScrollSlop < scaledDoubleTapSlop</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#clear(boolean)">clear</a></strong>(boolean&nbsp;clearStarted)</code>
<div class="block">Clears state of handler, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#getGestureEvent()">getGestureEvent</a></strong>()</code>
<div class="block">Returns the corresponding <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> for the gesture as detected by
 a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a>, which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#getScrollDistanceXY()">getScrollDistanceXY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#hasGesture()">hasGesture</a></strong>()</code>
<div class="block">Returns true if a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a> command produced a gesture,
 which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#isWithinGesture()">isWithinGesture</a></strong>()</code>
<div class="block">Returns true if within a gesture as detected by a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a> command,
 which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#process(com.jogamp.newt.event.InputEvent)">process</a></strong>(<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;in)</code>
<div class="block">Process the given <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> and returns true if it produced the gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCROLL_SLOP_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_SLOP_PIXEL</h4>
<pre>public static final&nbsp;int SCROLL_SLOP_PIXEL</pre>
<div class="block">Scroll threshold in pixels (fallback), defaults to 16 pixels. Can be overriden by integer property <code>newt.event.scroll_slop_pixel</code>.</div>
</li>
</ul>
<a name="DOUBLE_TAP_SLOP_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TAP_SLOP_PIXEL</h4>
<pre>public static final&nbsp;int DOUBLE_TAP_SLOP_PIXEL</pre>
<div class="block">Two pointer 'double tap' slop in pixels (fallback), defaults to 104 pixels. Can be overriden by integer property <code>newt.event.double_tap_slop_pixel</code>.</div>
</li>
</ul>
<a name="SCROLL_SLOP_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_SLOP_MM</h4>
<pre>public static final&nbsp;float SCROLL_SLOP_MM</pre>
<div class="block">Scroll threshold in millimeter, defaults to 3 mm. Can be overriden by integer property <code>newt.event.scroll_slop_mm</code>.</div>
</li>
</ul>
<a name="DOUBLE_TAP_SLOP_MM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_TAP_SLOP_MM</h4>
<pre>public static final&nbsp;float DOUBLE_TAP_SLOP_MM</pre>
<div class="block">Two pointer 'double tap' slop in millimeter, defaults to 20 mm. Can be overriden by integer property <code>newt.event.double_tap_slop_mm</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleTapScrollGesture(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleTapScrollGesture</h4>
<pre>public&nbsp;DoubleTapScrollGesture(int&nbsp;scaledScrollSlop,
                      int&nbsp;scaledDoubleTapSlop)</pre>
<div class="block">scaledScrollSlop < scaledDoubleTapSlop</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaledScrollSlop</code> - Distance a pointer can wander before we think the user is scrolling in <i>pixels</i>.</dd><dd><code>scaledDoubleTapSlop</code> - Distance in <i>pixels</i> between the first touch and second touch to still be considered a double tap.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(boolean&nbsp;clearStarted)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)">GestureHandler</a></code></strong></div>
<div class="block">Clears state of handler, i.e. resets all states incl. previous detected gesture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clearStarted</code> - if true, also clears <a href="../../../../com/jogamp/newt/event/GestureHandler.html#isWithinGesture()"><code>started</code></a> state,
                     otherwise stay within gesture - if appropriate.
                     Staying within a gesture allows fluent continuous gesture sequence,
                     e.g. for scrolling.</dd></dl>
</li>
</ul>
<a name="isWithinGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinGesture</h4>
<pre>public&nbsp;boolean&nbsp;isWithinGesture()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#isWithinGesture()">GestureHandler</a></code></strong></div>
<div class="block">Returns true if within a gesture as detected by a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a> command,
 which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#isWithinGesture()">isWithinGesture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="hasGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGesture</h4>
<pre>public&nbsp;boolean&nbsp;hasGesture()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#hasGesture()">GestureHandler</a></code></strong></div>
<div class="block">Returns true if a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a> command produced a gesture,
 which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#hasGesture()">hasGesture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getGestureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureEvent</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;getGestureEvent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#getGestureEvent()">GestureHandler</a></code></strong></div>
<div class="block">Returns the corresponding <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> for the gesture as detected by
 a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a>, which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns null.
 <p>
 Only implemented for gestures mapping to <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a>s.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#getGestureEvent()">getGestureEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getScrollDistanceXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollDistanceXY</h4>
<pre>public final&nbsp;float[]&nbsp;getScrollDistanceXY()</pre>
</li>
</ul>
<a name="process(com.jogamp.newt.event.InputEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)">GestureHandler</a></code></strong></div>
<div class="block">Process the given <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> and returns true if it produced the gesture.
 Otherwise returns false.
 <p>
 If a gesture was already detected previously and has not been cleared,
 method does not process the event and returns true.
 </p>
 <p>
 Besides validation of the event's details,
 the handler may also validate the <a href="../../../../com/jogamp/newt/event/InputEvent.InputClass.html" title="interface in com.jogamp.newt.event"><code>InputEvent.InputClass</code></a> and/or <a href="../../../../com/jogamp/newt/event/InputEvent.InputType.html" title="interface in com.jogamp.newt.event"><code>InputEvent.InputType</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/DoubleTapScrollGesture.html" target="_top">Frames</a></li>
<li><a href="DoubleTapScrollGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
